<?xml version="1.0" encoding="UTF-8"?><record_update table="content_css">
    <content_css action="INSERT_OR_UPDATE">
        <name>survey</name>
        <style>/*platform css hacks*/&#13;
DIV.timingDiv {&#13;
    display: none;&#13;
}&#13;
&#13;
DIV.toolbar {&#13;
  padding: 0px;&#13;
}&#13;
&#13;
/* bva custom css*/&#13;
/*top banner*/&#13;
.navpage-header {&#13;
   /*background-color: #303a46;*/&#13;
   background-color: #293E40;&#13;
}&#13;
&#13;
.navpage-header {&#13;
   height: 50px;&#13;
   position: absolute;&#13;
   top: 0;&#13;
   right: 0;&#13;
   bottom: auto;&#13;
   left: 0;&#13;
   -webkit-transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1);&#13;
   transition: 400ms cubic-bezier(0.645, 0.045, 0.355, 1);&#13;
}&#13;
&#13;
.sn-frameset-header {&#13;
   margin-bottom: 0;&#13;
   /*background-color: #303a46;*/&#13;
   background-color: #293E40;&#13;
   border: none;&#13;
   padding: 5px 0;&#13;
}&#13;
&#13;
.navbar-divider {&#13;
   bottom: 0;&#13;
   height: 4px;&#13;
   position: absolute;&#13;
   width: 100%;&#13;
   z-index: 3;&#13;
   background: #D93F46;&#13;
}&#13;
&#13;
.sn-frameset-header .container-fluid {&#13;
   padding-right: 15px;&#13;
}&#13;
&#13;
.sn-frameset-header .navbar-header {&#13;
   margin-top: -2px;&#13;
}&#13;
&#13;
.sn-frameset-header .navbar-collapse {&#13;
   padding: 0;&#13;
}&#13;
&#13;
.sn-frameset-header .navbar-brand {&#13;
   background-position: center;&#13;
   background-repeat: no-repeat;&#13;
   background-size: contain;&#13;
   height: 20px !important;&#13;
   margin: 6px 10px !important;&#13;
   width: auto;&#13;
}&#13;
&#13;
.sn-frameset-header .banner-text {&#13;
   float: left;&#13;
   padding: 7px 0 5px;&#13;
   line-height: 1em;&#13;
   color: #ffffff;&#13;
}&#13;
&#13;
/*view container*/&#13;
.bva-container {&#13;
   display: -webkit-box;&#13;
   display: -moz-box;&#13;
   display: box;&#13;
   display: -webkit-flex;&#13;
   display: -moz-flex;&#13;
   display: -ms-flexbox;&#13;
   display: flex;&#13;
   -webkit-box-orient: vertical;&#13;
   -moz-box-orient: vertical;&#13;
   box-orient: vertical;&#13;
   -webkit-flex-direction: column;&#13;
   -moz-flex-direction: column;&#13;
   flex-direction: column;&#13;
   -ms-flex-direction: column;&#13;
   bottom: 0;&#13;
   left: 0;&#13;
   overflow-x: auto;&#13;
   overflow-y: hidden;&#13;
   position: fixed;&#13;
   right: 0;&#13;
   top: 0px;&#13;
   z-index: 0;&#13;
}&#13;
&#13;
.bva-content {&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1;&#13;
    -moz-flex: 1;&#13;
    -ms-flex: 1;&#13;
    flex: 1;&#13;
    min-height: 1px;&#13;
}&#13;
&#13;
/* left nav css*/&#13;
.bva-content .bva-left-nav{&#13;
    /*background-color: #273e3e;*/&#13;
    background-color: #293E40;&#13;
    box-sizing: content-box;&#13;
    -moz-box-sizing: content-box;&#13;
    -webkit-box-sizing: content-box;&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-orient: vertical;&#13;
    -moz-box-orient: vertical;&#13;
    box-orient: vertical;&#13;
    -webkit-flex-direction: column;&#13;
    -moz-flex-direction: column;&#13;
    flex-direction: column;&#13;
    -ms-flex-direction: column;&#13;
    -webkit-flex-shrink: 0;&#13;
    -moz-flex-shrink: 0;&#13;
    flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    overflow: hidden;&#13;
    padding: 0 2px;&#13;
    position: relative;&#13;
    -webkit-transition: margin-left .25s ease-out;&#13;
    -moz-transition: margin-left .25s ease-out;&#13;
    transition: margin-left .25s ease-out;&#13;
    width: 360px;&#13;
    z-index: 0;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav.left-pane-expanded {&#13;
    margin-left: 0px;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav.left-pane-collapsed {&#13;
    margin-left: -364px;&#13;
}&#13;
&#13;
.bva-cat-q-container {&#13;
    overflow-y: auto;&#13;
    margin-top: 35px;&#13;
    margin-right: -1px;&#13;
}&#13;
&#13;
.optional-q-label {&#13;
    /*CHANGE DARK BLUE*/&#13;
    background-color: #485d81;&#13;
    padding: 0px 30px 5px 30px;&#13;
    display: block;&#13;
    cursor: pointer;&#13;
    text-decoration: none;&#13;
    /*CHANGE GRAY*/&#13;
    color: #e6e8ea;&#13;
    font-size: 0.8em;&#13;
}&#13;
&#13;
.optional-q-label:hover {&#13;
    text-decoration: none;&#13;
    /*CHANGE GRAY*/&#13;
    color: #e6e8ea;&#13;
}&#13;
&#13;
.pull-right.badge.badge-optional {&#13;
    width: auto;&#13;
    /*CHANGE GREEN*/&#13;
    background-color: #217521;&#13;
    font-size: 0.8em;&#13;
}&#13;
&#13;
.badge.text-optional {&#13;
    /*CHANGE GREEN*/&#13;
    background-color: #217521;&#13;
}&#13;
&#13;
ul.bva-cat-list li.active ul.bva-cat-q-list {&#13;
    height: 100%;&#13;
    display: block;&#13;
}&#13;
&#13;
.bva-cat-list li a .badge{&#13;
    margin-right: 10px;&#13;
    font-size: .8em;&#13;
    /*CHANGE DARK GRAY*/&#13;
    background-color: #81878e;&#13;
    border: 1px solid #BDC3C7;&#13;
    width: 28px;&#13;
}&#13;
&#13;
ul.bva-cat-q-list {&#13;
    /*background-color: #559179;*/&#13;
    background-color: #81B5A1;&#13;
    display: none;&#13;
    height: 0px; &#13;
    /*Animation*/&#13;
     -webkit-transition: height 1s ease;&#13;
     -moz-transition: height 1s ease;&#13;
       -o-transition: height 1s ease;&#13;
      -ms-transition: height 1s ease;&#13;
       transition: height 1s ease;&#13;
}&#13;
&#13;
.bva-cat-q-list li {&#13;
    border-bottom: 1px #396050;&#13;
}&#13;
&#13;
.bva-cat-q-list li a {&#13;
    /*CHANGE GRAY*/&#13;
    color: #e6e8ea;&#13;
    cursor: pointer;&#13;
    display: block;&#13;
    font-size: 0.8em;&#13;
    letter-spacing: 1px;&#13;
    padding: 10px 30px 10px 30px;&#13;
    overflow: hidden;&#13;
    text-overflow: ellipsis;&#13;
    outline: 0;&#13;
    text-decoration: none;&#13;
}&#13;
&#13;
.bva-cat-q-list li .icon-check {&#13;
    /*color : #71e279;*/&#13;
    color : #293e40;&#13;
    margin-left: 10px;&#13;
}&#13;
&#13;
.bva-cat-q-list  .bva-cat-q-name:hover{&#13;
   /*background-color : #82b6a1;*/&#13;
       background-color: #81b5a1 !important;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav .header {&#13;
    -webkit-flex-shrink: 0;&#13;
    -moz-flex-shrink: 0;&#13;
    flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    height: 40px;&#13;
    position: relative;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav .header  h4.title {&#13;
    font-size: 16px;&#13;
    color: #fff;&#13;
    padding: 0px 15px;&#13;
    line-height: 18px;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav .header .close-btn {&#13;
    -webkit-box-align: center;&#13;
    -moz-box-align: center;&#13;
    box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -moz-align-items: center;&#13;
    -ms-align-items: center;&#13;
    -o-align-items: center;&#13;
    align-items: center;&#13;
    -ms-flex-align: center;&#13;
    display: -webkit-inline-box;&#13;
    display: -moz-inline-box;&#13;
    display: inline-box;&#13;
    display: -webkit-inline-flex;&#13;
    display: -moz-inline-flex;&#13;
    display: -ms-inline-flexbox;&#13;
    display: inline-flex;&#13;
    fill: #A2B4BC;&#13;
    height: 100%;&#13;
    padding: 0 10px;&#13;
    position: absolute;&#13;
    right: 0;&#13;
    top: 0;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav .header .close-btn:hover {&#13;
    fill: #fff;&#13;
}&#13;
&#13;
.bva-content .bva-left-nav .header .close-btn .svg-icon {&#13;
    height: 16px;&#13;
    width: 16px;&#13;
}&#13;
&#13;
.bva-content .bva-cat-list&gt;li {&#13;
    border-bottom: 1px solid #43705d;&#13;
}&#13;
&#13;
.bva-cat-nav:first-child {&#13;
    border-top: none;&#13;
}&#13;
&#13;
a.bva-cat-nav {&#13;
    border-top: 1px solid #264035;&#13;
    color: #fff !important;&#13;
    cursor: pointer;&#13;
    display: block;&#13;
    font-size: 1.3rem;&#13;
    letter-spacing: 1px;&#13;
    padding: 10px 30px 10px 25px;&#13;
    overflow: hidden;&#13;
    text-overflow: ellipsis;&#13;
    outline: 0;&#13;
    text-decoration: none;&#13;
    width: 100%;&#13;
}&#13;
&#13;
a.bva-cat-nav:hover, ul.bva-cat-list li.active span a {&#13;
    /*background-color: #4d806a;*/&#13;
    background-color: #5ea087;&#13;
}&#13;
&#13;
.bva-cat-nav span.bva-cat-icon{&#13;
        font-size: 70%;&#13;
}&#13;
&#13;
/* main content css*/&#13;
.bva-main {&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1;&#13;
    -moz-flex: 1;&#13;
    -ms-flex: 1;&#13;
    flex: 1;&#13;
    -webkit-box-orient: vertical;&#13;
    -moz-box-orient: vertical;&#13;
    box-orient: vertical;&#13;
    -webkit-flex-direction: column;&#13;
    -moz-flex-direction: column;&#13;
    flex-direction: column;&#13;
    -ms-flex-direction: column;&#13;
    min-width: 1px;&#13;
    z-index: 0;&#13;
}&#13;
&#13;
.bva-main .remix-topbar {&#13;
    -webkit-transition: min-width 0.25s ease-out;&#13;
    -moz-transition: min-width 0.25s ease-out;&#13;
    transition: min-width 0.25s ease-out;&#13;
    min-width: 920px;&#13;
    -webkit-flex-shrink: 0;&#13;
    -moz-flex-shrink: 0;&#13;
    flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    height: 41px;&#13;
    position: relative;&#13;
    z-index: 10;&#13;
}&#13;
&#13;
.bva-main .remix-topbar .react-mount-node {&#13;
    position: absolute;&#13;
    top: 0;&#13;
    width: 100%;&#13;
}&#13;
&#13;
.bva-main .remix-topbar .react-mount-node .topbar {&#13;
    background: #fff;&#13;
    border-bottom: 1px solid #EFF0F1;&#13;
    color: #898E95;&#13;
    display: -webkit-box;&#13;
    display: -webkit-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    font-size: 14px;&#13;
    height: 40px;&#13;
}&#13;
&#13;
.bva-main .remix-topbar .react-mount-node .topbar .topbar-navButtonContainer {&#13;
    -webkit-flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    flex-shrink: 0;&#13;
    height: 100%;&#13;
    margin-right: 10px;&#13;
    overflow: hidden;&#13;
}&#13;
.bva-main .remix-topbar .react-mount-node .topbar .topbar-navButtonContainer .topbar-myTasksButton {&#13;
    -webkit-box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -ms-flex-align: center;&#13;
    align-items: center;&#13;
    border-bottom: 3px solid transparent;&#13;
    color: #1B2432;&#13;
    display: -webkit-box;&#13;
    display: -webkit-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    flex-shrink: 0;&#13;
    font-size: 12px;&#13;
    margin: 0 15px;&#13;
    padding-top: 4px;&#13;
    text-transform: uppercase;&#13;
}&#13;
&#13;
.bva-main .bva-survey-details {&#13;
    display: inline-block;&#13;
    margin-left: 20px;&#13;
    width: 650px;&#13;
    font-size: .9em;&#13;
}&#13;
.bva-main .bva-survey-details span.bva-label, .bva-main .bva-survey-details span.bva-text, .bva-main .bva-survey-details span.bva-separator {&#13;
    padding: 15px 0px;&#13;
    top: 12px;&#13;
    position: relative;&#13;
}&#13;
&#13;
span.bva-label {&#13;
    font-weight: 700;&#13;
}&#13;
&#13;
span.bva-label:after {&#13;
    content: ":";&#13;
    padding-right: 3px;&#13;
}&#13;
&#13;
span.bva-separator {&#13;
    padding: 5px !important;&#13;
    color: #ccc;&#13;
}&#13;
&#13;
span.bva-separator:before {&#13;
    content: "|";&#13;
}&#13;
&#13;
.bva-main .bva-currency-widget{&#13;
    padding-top: 8px;&#13;
}&#13;
&#13;
/* need to carry the css hierarchy of selectors*/&#13;
.react-mount-node .topbar-navButton {&#13;
    -webkit-box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -ms-flex-align: center;&#13;
    align-items: center;&#13;
    border-right: 1px solid #EFF0F1;&#13;
    box-sizing: border-box;&#13;
    display: -webkit-box;&#13;
    display: -webkit-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    fill: #898E95;&#13;
    -webkit-flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    flex-shrink: 0;&#13;
    height: 100%;&#13;
    -webkit-box-pack: center;&#13;
    -webkit-justify-content: center;&#13;
    -ms-flex-pack: center;&#13;
    justify-content: center;&#13;
    -webkit-transition: background 0.25s ease-out,margin-left 0.25s ease-out;&#13;
    transition: background 0.25s ease-out,margin-left 0.25s ease-out;&#13;
    width: 43px;&#13;
}&#13;
&#13;
.react-mount-node .topbar-navButton.is-active:hover {&#13;
    fill: #fff;&#13;
}&#13;
&#13;
.react-mount-node .topbar-navButton.is-active {&#13;
    background: transparent;&#13;
    border-right-color: transparent;&#13;
    margin-left: -43px;&#13;
}&#13;
&#13;
.react-mount-node .topbar-navButton:hover {&#13;
    background: #EFF0F1;&#13;
}&#13;
&#13;
.react-mount-node .topbar-notificationsButton {&#13;
    -webkit-box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -ms-flex-align: center;&#13;
    align-items: center;&#13;
    border-bottom: 3px solid transparent;&#13;
    color: #A1A4AA;&#13;
    display: -webkit-box;&#13;
    display: -webkit-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    flex-shrink: 0;&#13;
    font-size: 12px;&#13;
    margin: 0 15px;&#13;
    padding-top: 4px;&#13;
    text-transform: uppercase;&#13;
    font-weight: 500;&#13;
}&#13;
&#13;
.react-mount-node a:hover {&#13;
    outline: 0;&#13;
}&#13;
.react-mount-node .icon {&#13;
    height: 16px;&#13;
    width: 16px;&#13;
}&#13;
.react-mount-node svg:not(:root) {&#13;
    overflow: hidden;&#13;
}&#13;
&#13;
.remix-topbar&gt;.search-field-wrapper {&#13;
    -webkit-box-align: center;&#13;
    -moz-box-align: center;&#13;
    box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -moz-align-items: center;&#13;
    -ms-align-items: center;&#13;
    -o-align-items: center;&#13;
    align-items: center;&#13;
    -ms-flex-align: center;&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-pack: center;&#13;
    -moz-box-pack: center;&#13;
    box-pack: center;&#13;
    -webkit-justify-content: center;&#13;
    -moz-justify-content: center;&#13;
    -ms-justify-content: center;&#13;
    -o-justify-content: center;&#13;
    justify-content: center;&#13;
    -ms-flex-pack: center;&#13;
    padding: 5px 0;&#13;
}&#13;
&#13;
.remix-topbar&gt;.search-field-wrapper&gt;.search-field-buffer-left {&#13;
    width: 295px;&#13;
}&#13;
.remix-topbar&gt;.search-field-wrapper&gt;.search-field-buffer {&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1 0 auto;&#13;
    -moz-flex: 1 0 auto;&#13;
    -ms-flex: 1 0 auto;&#13;
    flex: 1 0 auto;&#13;
    -webkit-transition: width 0.25s ease-out;&#13;
    -moz-transition: width 0.25s ease-out;&#13;
    transition: width 0.25s ease-out;&#13;
}&#13;
.remix-topbar&gt;.search-field-wrapper&gt;.search-field-buffer-right {&#13;
    width: 395px;&#13;
}&#13;
.remix-topbar&gt;.search-field-wrapper&gt;.search-field-buffer {&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1 0 auto;&#13;
    -moz-flex: 1 0 auto;&#13;
    -ms-flex: 1 0 auto;&#13;
    flex: 1 0 auto;&#13;
    -webkit-transition: width 0.25s ease-out;&#13;
    -moz-transition: width 0.25s ease-out;&#13;
    transition: width 0.25s ease-out;&#13;
}&#13;
.remix-topbar&gt;.search-field-wrapper&gt;.typeahead {&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-flex: 0;&#13;
    -moz-box-flex: 0;&#13;
    box-flex: 0;&#13;
    -webkit-flex: 0 1 511px;&#13;
    -moz-flex: 0 1 511px;&#13;
    -ms-flex: 0 1 511px;&#13;
    flex: 0 1 511px;&#13;
    height: 30px;&#13;
}&#13;
.typeahead {&#13;
    position: relative;&#13;
}&#13;
&#13;
/* progress bar header*/&#13;
.full-width-header.full-width-header--compact {&#13;
    -webkit-box-align: stretch;&#13;
    -moz-box-align: stretch;&#13;
    box-align: stretch;&#13;
    -webkit-align-items: stretch;&#13;
    -moz-align-items: stretch;&#13;
    -ms-align-items: stretch;&#13;
    -o-align-items: stretch;&#13;
    align-items: stretch;&#13;
    -ms-flex-align: stretch;&#13;
    height: 20px;&#13;
}&#13;
.full-width-header {&#13;
    -webkit-transition: min-width 0.25s ease-out;&#13;
    -moz-transition: min-width 0.25s ease-out;&#13;
    transition: min-width 0.25s ease-out;&#13;
    min-width: 920px;&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-orient: horizontal;&#13;
    -moz-box-orient: horizontal;&#13;
    box-orient: horizontal;&#13;
    -webkit-flex-direction: row;&#13;
    -moz-flex-direction: row;&#13;
    flex-direction: row;&#13;
    -ms-flex-direction: row;&#13;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);&#13;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);&#13;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);&#13;
    -webkit-flex-shrink: 0;&#13;
    -moz-flex-shrink: 0;&#13;
    flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
    -webkit-box-pack: justify;&#13;
    -moz-box-pack: justify;&#13;
    box-pack: justify;&#13;
    -webkit-justify-content: space-between;&#13;
    -moz-justify-content: space-between;&#13;
    -ms-justify-content: space-between;&#13;
    -o-justify-content: space-between;&#13;
    justify-content: space-between;&#13;
    -ms-flex-pack: justify;&#13;
    background-color: #fff;&#13;
    overflow: hidden;&#13;
    position: relative;&#13;
    z-index: 1;&#13;
}&#13;
.full-width-header.full-width-header--compact .full-width-header-center {&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-align: end;&#13;
    -moz-box-align: end;&#13;
    box-align: end;&#13;
    -webkit-align-items: flex-end;&#13;
    -moz-align-items: flex-end;&#13;
    -ms-align-items: flex-end;&#13;
    -o-align-items: flex-end;&#13;
    align-items: flex-end;&#13;
    -ms-flex-align: end;&#13;
    margin: 0px auto;&#13;
}&#13;
.full-width-header.full-width-header--compact .full-width-header-center {&#13;
    -webkit-flex-basis: auto;&#13;
    -moz-flex-basis: auto;&#13;
    flex-basis: auto;&#13;
    -ms-flex-preferred-size: auto;&#13;
    -webkit-flex-grow: 0;&#13;
    -moz-flex-grow: 0;&#13;
    flex-grow: 0;&#13;
    -ms-flex-positive: 0;&#13;
    -webkit-flex-shrink: 0;&#13;
    -moz-flex-shrink: 0;&#13;
    flex-shrink: 0;&#13;
    -ms-flex-negative: 0;&#13;
}&#13;
.full-width-header.full-width-header--compact .tab-nav-div {&#13;
    display: block;&#13;
}&#13;
.tab-nav-div {&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1 0 auto;&#13;
    -moz-flex: 1 0 auto;&#13;
    -ms-flex: 1 0 auto;&#13;
    flex: 1 0 auto;&#13;
    width: 100%;&#13;
}&#13;
&#13;
/* main body contents */&#13;
.main-view-container {&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1 1 auto;&#13;
    -moz-flex: 1 1 auto;&#13;
    -ms-flex: 1 1 auto;&#13;
    flex: 1 1 auto;&#13;
    -webkit-box-orient: vertical;&#13;
    -moz-box-orient: vertical;&#13;
    box-orient: vertical;&#13;
    -webkit-flex-direction: column;&#13;
    -moz-flex-direction: column;&#13;
    flex-direction: column;&#13;
    -ms-flex-direction: column;&#13;
    min-height: 1px;&#13;
    position: relative;&#13;
}&#13;
.main-view-body {&#13;
    -webkit-transition: min-width 0.25s ease-out;&#13;
    -moz-transition: min-width 0.25s ease-out;&#13;
    transition: min-width 0.25s ease-out;&#13;
    min-width: 920px;&#13;
    background-color: transparent;&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1;&#13;
    -moz-flex: 1;&#13;
    -ms-flex: 1;&#13;
    flex: 1;&#13;
    min-height: 1px;&#13;
    overflow: hidden;&#13;
    padding-top: 15px;&#13;
    position: relative;&#13;
    z-index: 0;&#13;
    -webkit-transition: background-color 1s;&#13;
    -moz-transition: background-color 1s;&#13;
    transition: background-color 1s;&#13;
}&#13;
.pane-gutter {&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1 0 30px;&#13;
    -moz-flex: 1 0 30px;&#13;
    -ms-flex: 1 0 30px;&#13;
    flex: 1 0 30px;&#13;
    -webkit-transition: flex-basis 200ms,-webkit-flex-basis 200ms;&#13;
    -moz-transition: flex-basis 200ms,-webkit-flex-basis 200ms;&#13;
    transition: flex-basis 200ms,-webkit-flex-basis 200ms;&#13;
}&#13;
.question-list.center_pane_container {&#13;
    max-width: 75%;&#13;
}&#13;
.center_pane_container {&#13;
    -webkit-transition: margin-left 0.25s ease-out,width 0.25s ease-out;&#13;
    -moz-transition: margin-left 0.25s ease-out,width 0.25s ease-out;&#13;
    transition: margin-left 0.25s ease-out,width 0.25s ease-out;&#13;
    -webkit-box-flex: 5500;&#13;
    -moz-box-flex: 5500;&#13;
    box-flex: 5500;&#13;
    -webkit-flex: 5500 1 605px;&#13;
    -moz-flex: 5500 1 605px;&#13;
    -ms-flex: 5500 1 605px;&#13;
    flex: 5500 1 605px;&#13;
    min-width: 405px;&#13;
    z-index: 2;&#13;
    display: flex;&#13;
    -webkit-box-orient: vertical;&#13;
    -moz-box-orient: vertical;&#13;
    box-orient: vertical;&#13;
    -webkit-flex-direction: column;&#13;
    -moz-flex-direction: column;&#13;
    flex-direction: column;&#13;
    -ms-flex-direction: column;&#13;
    position: relative;&#13;
}&#13;
&#13;
.question-list .center_pane {&#13;
    border-radius: 3px 3px 0 0;&#13;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);&#13;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.3);&#13;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);&#13;
    background-color: #fff;&#13;
}&#13;
.center_pane {&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1;&#13;
    -moz-flex: 1;&#13;
    -ms-flex: 1;&#13;
    flex: 1;&#13;
    border-bottom: none;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-box-orient: vertical;&#13;
    -moz-box-orient: vertical;&#13;
    box-orient: vertical;&#13;
    -webkit-flex-direction: column;&#13;
    -moz-flex-direction: column;&#13;
    flex-direction: column;&#13;
    -ms-flex-direction: column;&#13;
    min-height: 1px;&#13;
    /*max-height: 570px;*/&#13;
}&#13;
.center_pane_contents {&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1;&#13;
    -moz-flex: 1;&#13;
    -ms-flex: 1;&#13;
    flex: 1;&#13;
    overflow-y: hidden;&#13;
}&#13;
&#13;
/* question view pane*/&#13;
.bva-q-pane-header-view, .bva-q-pane-footer-view {&#13;
    /*CHANGE GRAY*/&#13;
    color:#e6e8ea;&#13;
    /*color: #666666;*/&#13;
}&#13;
.bva-q-pane-header-view{&#13;
    /*background:#305042;*/&#13;
    background:#293E40;&#13;
}&#13;
 .bva-q-pane-footer-view{&#13;
    /*background:#1d3028;*/&#13;
    background:#293E40;&#13;
}&#13;
.q-header-bar {&#13;
    padding: 15px 30px 0 30px !important;&#13;
}&#13;
.q-header-bar, .q-footer-bar {&#13;
    -webkit-box-align: center;&#13;
    -moz-box-align: center;&#13;
    box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -moz-align-items: center;&#13;
    -ms-align-items: center;&#13;
    -o-align-items: center;&#13;
    align-items: center;&#13;
    -ms-flex-align: center;&#13;
    width: 100%;&#13;
}&#13;
.q-footer-bar {&#13;
    padding: 15px 30px 15px 30px !important;&#13;
    /*position: relative;*/&#13;
    bottom: -70px;&#13;
    border-top: 1px solid rgba(207, 202, 202, 0.39);&#13;
}&#13;
&#13;
.toolbar {&#13;
    -webkit-box-align: start;&#13;
    -moz-box-align: start;&#13;
    box-align: start;&#13;
    -webkit-align-items: flex-start;&#13;
    -moz-align-items: flex-start;&#13;
    -ms-align-items: flex-start;&#13;
    -o-align-items: flex-start;&#13;
    align-items: flex-start;&#13;
    -ms-flex-align: start;&#13;
    display: -webkit-box;&#13;
    display: -moz-box;&#13;
    display: box;&#13;
    display: -webkit-flex;&#13;
    display: -moz-flex;&#13;
    display: -ms-flexbox;&#13;
    display: flex;&#13;
    -webkit-flex-flow: row;&#13;
    -moz-flex-flow: row;&#13;
    flex-flow: row;&#13;
    background-color: transparent !important;&#13;
}&#13;
.grid-uncompact {&#13;
    margin-bottom: 10px;&#13;
    border-bottom: 1px solid rgba(207, 202, 202, 0.39);&#13;
}&#13;
.q-header-bar .toolbar-section.left, .q-header-bar .toolbar-section.right, .q-footer-bar .toolbar-section.left, .q-footer-bar .toolbar-section.right {&#13;
    margin-bottom: 15px;&#13;
}&#13;
.q-header-bar .toolbar-section.left, .q-footer-bar .toolbar-section.left {&#13;
    margin-right: 15px;&#13;
}&#13;
.bva-q-title {&#13;
    font-size: 16px;&#13;
}&#13;
.toolbar .toolbar-section {&#13;
    display: -webkit-inline-box;&#13;
    display: -moz-inline-box;&#13;
    display: inline-box;&#13;
    display: -webkit-inline-flex;&#13;
    display: -moz-inline-flex;&#13;
    display: -ms-inline-flexbox;&#13;
    display: inline-flex;&#13;
    -webkit-flex-flow: row wrap;&#13;
    -moz-flex-flow: row wrap;&#13;
    flex-flow: row wrap;&#13;
}&#13;
.toolbar .toolbar-spacer {&#13;
    display: block;&#13;
    -webkit-box-flex: 1;&#13;
    -moz-box-flex: 1;&#13;
    box-flex: 1;&#13;
    -webkit-flex: 1 0 auto;&#13;
    -moz-flex: 1 0 auto;&#13;
    -ms-flex: 1 0 auto;&#13;
    flex: 1 0 auto;&#13;
}&#13;
&#13;
.toolbar .toolbar-spacer .form-group{&#13;
    width: 60%;&#13;
    margin-left: auto;&#13;
}&#13;
&#13;
/*question details*/&#13;
.bva-q-details {&#13;
    -webkit-box-align: center;&#13;
    -moz-box-align: center;&#13;
    box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -moz-align-items: center;&#13;
    -ms-align-items: center;&#13;
    -o-align-items: center;&#13;
    align-items: center;&#13;
    -ms-flex-align: center;&#13;
    padding: 15px 30px 0 30px;&#13;
    width: 100%;&#13;
}&#13;
.bva-q-details .help-block {&#13;
	   font-size: 0.8em;&#13;
}&#13;
.bva-row {&#13;
    margin: 15px 0px;&#13;
}&#13;
.bva-row input, .bva-row textarea {&#13;
    box-sizing: border-box;&#13;
    -moz-box-sizing: border-box;&#13;
    -webkit-box-sizing: border-box;&#13;
    border: 1px solid #CDCFD2;&#13;
    min-height: 30px;&#13;
}&#13;
.bva-row input:hover, .bva-row textarea:hover, .bva-row input:focus, .bva-row textarea:focus {&#13;
    border-color: #A1A4AA;&#13;
    -webkit-transition: border-color 150ms;&#13;
    -moz-transition: border-color 150ms;&#13;
    transition: border-color 150ms;&#13;
}&#13;
&#13;
.bva-row label {&#13;
    text-align: right;&#13;
}&#13;
.bva-submitted-on label, .bva-submitted-by label {&#13;
font-size: 0.8em;&#13;
margin-bottom: 0px;&#13;
margin-top: 5px;&#13;
color: #6a7c91;&#13;
}&#13;
.bva-submitted-on{&#13;
    margin-top: 5px;&#13;
}&#13;
.bva-submitted-by{&#13;
    margin-bottom: 0px;&#13;
}&#13;
.bva-last-submitted {&#13;
    font-size: 0.8em;&#13;
    display: block;&#13;
    margin-top: 5px;&#13;
    margin-bottom: 10px;&#13;
    color: #6a7c91;&#13;
}&#13;
.bva-nav-btn {&#13;
    -webkit-box-align: center;&#13;
    -moz-box-align: center;&#13;
    box-align: center;&#13;
    -webkit-align-items: center;&#13;
    -moz-align-items: center;&#13;
    -ms-align-items: center;&#13;
    -o-align-items: center;&#13;
    align-items: center;&#13;
    -ms-flex-align: center;&#13;
    padding: 15px 120px 5px 120px;&#13;
    width: 100%;&#13;
    margin-top: 10px;&#13;
}&#13;
&#13;
.bva-btn-prev, .bva-btn-next {&#13;
    width: 120px;&#13;
}&#13;
.bva-btn-prev a, .bva-btn-next a {&#13;
    display: block;&#13;
}&#13;
&#13;
.bva-btn-prev a span.icon-arrow-left {&#13;
    padding-right: 7px;&#13;
}&#13;
&#13;
.bva-btn-next a span.icon-arrow-right {&#13;
    padding-left: 7px;&#13;
}&#13;
.bva-btn-prev a span.icon-arrow-left, .bva-btn-next a span.icon-arrow-right {&#13;
    font-size: 12px;&#13;
    color: #888888;&#13;
    opacity: 0.5;&#13;
}&#13;
span.bva-q-category-badge {&#13;
    top: 10px;&#13;
    position: relative;&#13;
    background-color: #81B5A1 !important;&#13;
    min-width: 100px;&#13;
    padding: 8px;&#13;
}&#13;
&#13;
.bva-submit-btn {&#13;
    width: 200px;&#13;
    padding: 8px;&#13;
    margin-top: 18px;&#13;
    border-radius: 0px;&#13;
}&#13;
&#13;
.bva-submit-btn.disabled{&#13;
   color: #fff;&#13;
    background-color: #278efc;&#13;
    border-color: #0368d4;&#13;
    border-radius: 0px;&#13;
}&#13;
#submit-btn{&#13;
    margin-bottom: 8px;&#13;
    margin-top: auto;&#13;
}&#13;
.caret {&#13;
    color : #fff;&#13;
}&#13;
.bva-currency-widget .badge{&#13;
    color: #485563;&#13;
    background-color: #fff;&#13;
    border: 1px solid #999;&#13;
}&#13;
.bva-preview-btn {&#13;
    font-size: 1.4em;&#13;
    color: red;&#13;
}&#13;
.submit-confirmation .center_pane_container{&#13;
    margin-top: 50px;&#13;
}&#13;
.submit-confirmation .pane-gutter-left {&#13;
      margin-right: 230px;&#13;
}&#13;
.submit-confirmation  .bva-thanks-text {&#13;
    display: inline;&#13;
}&#13;
.submit-confirmation .center_pane {&#13;
    height: 500px;&#13;
    width: 900px;&#13;
}&#13;
.submit-confirmation .bva-nav-btn{&#13;
    padding-left: 95px;&#13;
    padding-right: 0px;&#13;
    width: 469px;&#13;
}&#13;
.submit-confirmation .row{&#13;
  color: #81878e;&#13;
  width: 500px;&#13;
}&#13;
.submit-confirmation .bva-nav-btn{&#13;
    padding-left: 300px;&#13;
    padding-top: 200px;&#13;
}&#13;
&#13;
.question-popover, &#13;
.question-popover:active, &#13;
.question-popover:hover,&#13;
.question-popover:focus {&#13;
    color: #fff !important;&#13;
   text-decoration: none;&#13;
   outline: none;&#13;
}&#13;
&#13;
.popover-content {&#13;
    color: midnightblue;&#13;
}</style>
        <sys_class_name>content_css</sys_class_name>
        <sys_created_by>flor.jimenez</sys_created_by>
        <sys_created_on>2018-12-12 23:45:54</sys_created_on>
        <sys_id>210c7152db562300aef38809489619a2</sys_id>
        <sys_mod_count>18</sys_mod_count>
        <sys_name>survey</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>content_css_210c7152db562300aef38809489619a2</sys_update_name>
        <sys_updated_by>lita.flores</sys_updated_by>
        <sys_updated_on>2018-12-19 19:49:10</sys_updated_on>
        <type>local</type>
        <url/>
    </content_css>
</record_update>
