<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Usage by Web API">3001aa169f011200ef4afa7dc67fcf7f</dashboard>
        <delete>false</delete>
        <group/>
        <identity>api_analytics_read</identity>
        <read>true</read>
        <role display_value="api_analytics_read" name="api_analytics_read">94f673079fb01200ef4afa7dc67fcf97</role>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-26 01:53:52</sys_created_on>
        <sys_id>030659aedba22300aef388094896190b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>api_analytics_read</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>pa_dashboards_permissions_030659aedba22300aef388094896190b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-26 01:53:52</sys_updated_on>
        <type>1</type>
        <user/>
        <write>false</write>
    </pa_dashboards_permissions>
</record_update>
