<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Open Incident State Monitor">645eab65d7b00200b96d45a3ce610393</dashboard>
        <delete>true</delete>
        <group/>
        <identity>pa_power_user</identity>
        <read>true</read>
        <role display_value="pa_power_user" name="pa_power_user">05dc30b3bf101100b96dac808c07392b</role>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-26 01:53:52</sys_created_on>
        <sys_id>0f0659aedba22300aef3880948961920</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>pa_power_user</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>pa_dashboards_permissions_0f0659aedba22300aef3880948961920</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-26 01:53:52</sys_updated_on>
        <type>1</type>
        <user/>
        <write>true</write>
    </pa_dashboards_permissions>
</record_update>
