<?xml version="1.0" encoding="UTF-8"?><record_update table="pa_dashboards_permissions">
    <pa_dashboards_permissions action="INSERT_OR_UPDATE">
        <dashboard display_value="Incident Premium">ecd63570ff2302001e68ffffffffffe0</dashboard>
        <delete>false</delete>
        <group/>
        <identity>pa_viewer</identity>
        <read>true</read>
        <role display_value="pa_viewer" name="pa_viewer">a90d30b3bf101100b96dac808c073950</role>
        <sys_class_name>pa_dashboards_permissions</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-26 01:53:53</sys_created_on>
        <sys_id>870659aedba22300aef3880948961947</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>pa_viewer</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>pa_dashboards_permissions_870659aedba22300aef3880948961947</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-26 01:53:53</sys_updated_on>
        <type>1</type>
        <user/>
        <write>false</write>
    </pa_dashboards_permissions>
</record_update>
