<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="rounding_attribute" label="Rounding Attribute" language="en" table="x_77164_bva_tool_metric">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>rounding_attribute</element>
            <help/>
            <hint/>
            <label>Rounding Attribute</label>
            <language>en</language>
            <name>x_77164_bva_tool_metric</name>
            <plural>Rounding Attributes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 00:05:55</sys_created_on>
            <sys_id>604a4b2edb1a2300aef3880948961920</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Rounding Attribute</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_metric_rounding_attribute_en</sys_update_name>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 00:05:55</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
