<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>natalia.marrufo</sys_created_by>
        <sys_created_on>2018-12-04 18:19:49</sys_created_on>
        <sys_id>f6b4e7e3db026300aef3880948961981</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_77164_bva_tool_ion_nomination.x_77164_bva_tool.inspire_requests_user</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_security_acl display_value="x_77164_bva_tool_ion_nomination">36b4e7e3db026300aef3880948961964</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f6b4e7e3db026300aef3880948961981</sys_update_name>
        <sys_updated_by>natalia.marrufo</sys_updated_by>
        <sys_updated_on>2018-12-04 18:19:49</sys_updated_on>
        <sys_user_role display_value="x_77164_bva_tool.inspire_requests_user" name="x_77164_bva_tool.inspire_requests_user">bab42b63db026300aef38809489619aa</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
