<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_input" label="Input" language="en" table="u_imp_tmpl_x_77164_bva_tool_question_choice">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_input</element>
            <help/>
            <hint/>
            <label>Input</label>
            <language>en</language>
            <name>u_imp_tmpl_x_77164_bva_tool_question_choice</name>
            <plural>Inputs</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 20:50:31</sys_created_on>
            <sys_id>781719a4dbe2a700aef38809489619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Input</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_u_imp_tmpl_x_77164_bva_tool_question_choice_u_input_en</sys_update_name>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 20:50:31</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
