<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_entry">
    <sys_transform_entry action="INSERT_OR_UPDATE">
        <choice_action>create</choice_action>
        <coalesce>false</coalesce>
        <coalesce_case_sensitive>false</coalesce_case_sensitive>
        <coalesce_empty_fields>false</coalesce_empty_fields>
        <date_format>yyyy-MM-dd HH:mm:ss</date_format>
        <map display_value="Questions Map">ba1e01e4dba2a700aef3880948961931</map>
        <reference_value_field/>
        <source_field>u_note</source_field>
        <source_script><![CDATA[answer = (function transformEntry(source) {

	// Add your code here
	return ""; // return the value to be put into the target field

})(source);]]></source_script>
        <source_table>x_77164_bva_tool_questions_temp</source_table>
        <sys_class_name>sys_transform_entry</sys_class_name>
        <sys_created_by>kevin.moreno</sys_created_by>
        <sys_created_on>2018-12-19 20:12:13</sys_created_on>
        <sys_id>ff4ec1e4dba2a700aef38809489619fa</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_note</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_transform_entry_ff4ec1e4dba2a700aef38809489619fa</sys_update_name>
        <sys_updated_by>kevin.moreno</sys_updated_by>
        <sys_updated_on>2018-12-19 20:12:13</sys_updated_on>
        <target_field>note</target_field>
        <target_table>x_77164_bva_tool_input</target_table>
        <use_source_script>false</use_source_script>
    </sys_transform_entry>
</record_update>
