<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>true</actions_access>
        <alter_access>true</alter_access>
        <client_scripts_access>true</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>BVA Tool M2M Formula to Value Category</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_77164_bva_tool_bva_tool_m2m_formula_to_value_category</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>lita.flores</sys_created_by>
        <sys_created_on>2018-12-05 23:10:46</sys_created_on>
        <sys_id>6ae0b1c8db562300aef388094896195c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Bva Tool Bva Tool M2m Formula To Value Category</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_db_object_6ae0b1c8db562300aef388094896195c</sys_update_name>
        <sys_updated_by>lita.flores</sys_updated_by>
        <sys_updated_on>2018-12-05 23:10:46</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
