<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_77164_bva_tool_metric" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>185b4f3adb966300aef3880948961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>active</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>985b4f3adb966300aef3880948961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>answer_unit</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>1c5b4f3adb966300aef3880948961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>category</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>9c5b4f3adb966300aef3880948961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>old_sys_id</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>105b4f3adb966300aef3880948961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>old_value_category</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>905b4f3adb966300aef3880948961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>order</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>6</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>145b4f3adb966300aef3880948961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>rounding</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>7</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>945b4f3adb966300aef3880948961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>rounding_attribute</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>8</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>185b4f3adb966300aef3880948961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>value_category</element>
            <list_id display_value="x_77164_bva_tool_metric" element="NULL" name="x_77164_bva_tool_metric" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">505b4f3adb966300aef3880948961913</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>9</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_id>985b4f3adb966300aef3880948961914</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_77164_bva_tool_metric</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-14 18:49:02</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>505b4f3adb966300aef3880948961913</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_metric</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_list_x_77164_bva_tool_metric_null</sys_update_name>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-14 18:49:02</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
