<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="old_type" label="old type" language="en" table="x_77164_bva_tool_formula_versioned">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>old_type</element>
            <help/>
            <hint/>
            <label>old type</label>
            <language>en</language>
            <name>x_77164_bva_tool_formula_versioned</name>
            <plural>old types</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>paul.bencomo</sys_created_by>
            <sys_created_on>2018-12-18 20:22:37</sys_created_on>
            <sys_id>4617409cdbee2700aef3880948961932</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>old type</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_formula_versioned_old_type_en</sys_update_name>
            <sys_updated_by>paul.bencomo</sys_updated_by>
            <sys_updated_on>2018-12-18 20:22:37</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
