<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="currency" label="Currency" language="en" table="x_77164_bva_tool_currency_rate_versioned">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>currency</element>
            <help/>
            <hint/>
            <label>Currency</label>
            <language>en</language>
            <name>x_77164_bva_tool_currency_rate_versioned</name>
            <plural>Currencies</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-08 20:37:20</sys_created_on>
            <sys_id>d09aa885db922300aef3880948961936</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Currency</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_currency_rate_versioned_currency_en</sys_update_name>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-08 20:37:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
