<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_77164_bva_tool_changes</description>
        <name>x_77164_bva_tool_changes</name>
        <operation display_value="read">read</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>jonas.perusquia</sys_created_by>
        <sys_created_on>2018-12-13 23:42:05</sys_created_on>
        <sys_id>53c4876edbd62300aef388094896194f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_77164_bva_tool_changes</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_security_acl_53c4876edbd62300aef388094896194f</sys_update_name>
        <sys_updated_by>jonas.perusquia</sys_updated_by>
        <sys_updated_on>2018-12-13 23:42:05</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
