<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_77164_bva_tool_ion_nomination" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>name</element>
            <list_id display_value="x_77164_bva_tool_ion_nomination" element="NULL" name="x_77164_bva_tool_ion_nomination" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">f8126dacdb26a700aef388094896195b</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>natalia.marrufo</sys_created_by>
            <sys_created_on>2018-12-19 21:38:35</sys_created_on>
            <sys_id>b0126dacdb26a700aef388094896195c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>natalia.marrufo</sys_updated_by>
            <sys_updated_on>2018-12-19 21:38:35</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_77164_bva_tool_ion_nomination</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>natalia.marrufo</sys_created_by>
            <sys_created_on>2018-12-19 21:38:35</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>f8126dacdb26a700aef388094896195b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_ion_nomination</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_list_x_77164_bva_tool_ion_nomination_null</sys_update_name>
            <sys_updated_by>natalia.marrufo</sys_updated_by>
            <sys_updated_on>2018-12-19 21:38:35</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
