<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Number Dial" language="en" table="u_x_77164_bva_tool_number_dial">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Number Dial</label>
            <language>en</language>
            <name>u_x_77164_bva_tool_number_dial</name>
            <plural>Number Dials</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-03 23:58:20</sys_created_on>
            <sys_id>80a8e3d3db862300aef3880948961908</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Number Dial</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_u_x_77164_bva_tool_number_dial__en</sys_update_name>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-03 23:58:20</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
