<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>jonas.perusquia</sys_created_by>
        <sys_created_on>2018-12-20 00:09:53</sys_created_on>
        <sys_id>c5b482e4db2aa700aef388094896191e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_77164_bva_tool_version.x_77164_bva_tool.version_user</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_security_acl display_value="x_77164_bva_tool_version">c9b482e4db2aa700aef388094896191a</sys_security_acl>
        <sys_update_name>sys_security_acl_role_c5b482e4db2aa700aef388094896191e</sys_update_name>
        <sys_updated_by>jonas.perusquia</sys_updated_by>
        <sys_updated_on>2018-12-20 00:09:53</sys_updated_on>
        <sys_user_role display_value="x_77164_bva_tool.version_user" name="x_77164_bva_tool.version_user">30b44ea4db2aa700aef3880948961974</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
