<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>true</disabled>
        <field>old_sys_id</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>paul.bencomo</sys_created_by>
        <sys_created_on>2018-12-17 22:29:24</sys_created_on>
        <sys_id>888ad33bdb522700aef3880948961917</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>old_sys_id</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_policy_action_888ad33bdb522700aef3880948961917</sys_update_name>
        <sys_updated_by>paul.bencomo</sys_updated_by>
        <sys_updated_on>2018-12-17 22:29:24</sys_updated_on>
        <table>x_77164_bva_tool_model</table>
        <ui_policy display_value="Lock fields when is not checked out">82b857b7db522700aef3880948961965</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
