<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>kevin.moreno</sys_created_by>
        <sys_created_on>2018-12-19 23:06:57</sys_created_on>
        <sys_id>a736b5e4dba6a700aef3880948961950</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_77164_bva_tool.vmp manager</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_security_acl display_value="x_77164_bva_tool_metric">b236f1e4dba6a700aef38809489619ab</sys_security_acl>
        <sys_update_name>sys_security_acl_role_a736b5e4dba6a700aef3880948961950</sys_update_name>
        <sys_updated_by>kevin.moreno</sys_updated_by>
        <sys_updated_on>2018-12-19 23:06:57</sys_updated_on>
        <sys_user_role display_value="x_77164_bva_tool.vmp manager" name="x_77164_bva_tool.vmp manager">99b4f564dba6a700aef388094896193c</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
