<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_transform_map">
    <sys_transform_map action="INSERT_OR_UPDATE">
        <active>true</active>
        <copy_empty_fields>false</copy_empty_fields>
        <enforce_mandatory_fields>No</enforce_mandatory_fields>
        <name>Metric Definitions Map</name>
        <order>100</order>
        <run_business_rules>true</run_business_rules>
        <run_script>false</run_script>
        <script><![CDATA[(function transformRow(source, target, map, log, isUpdate) {

	// Add your code here

})(source, target, map, log, action==="update");]]></script>
        <source_table>x_77164_bva_tool_metric_definitions_temp</source_table>
        <sys_class_name>sys_transform_map</sys_class_name>
        <sys_created_by>kevin.moreno</sys_created_by>
        <sys_created_on>2018-12-19 20:19:25</sys_created_on>
        <sys_id>9def0968dba2a700aef38809489619f2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Metric Definitions Map</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_transform_map_9def0968dba2a700aef38809489619f2</sys_update_name>
        <sys_updated_by>kevin.moreno</sys_updated_by>
        <sys_updated_on>2018-12-19 20:19:25</sys_updated_on>
        <target_table>x_77164_bva_tool_formula</target_table>
    </sys_transform_map>
</record_update>
