<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_operation">
    <sys_ws_operation action="INSERT_OR_UPDATE">
        <active>true</active>
        <consumes>application/json,application/xml,text/xml</consumes>
        <consumes_customized>false</consumes_customized>
        <default_operation_uri/>
        <enforce_acl>cf9d01d3e73003009d6247e603f6a990</enforce_acl>
        <http_method>GET</http_method>
        <name>getMetricsJSONBuilder</name>
        <operation_script><![CDATA[(function process(/*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {
	 var business_case_ID;
	
	if (request.queryParams.business_case_ID) {
        business_case_ID = request.queryParams.business_case_ID[0];
	 }
	
	 var businessCaseGr = new GlideRecord('x_snc_bva_tool_business_case');
         businessCaseGr.get(business_case_ID);
   
	
	var builder = new MetricsJSONBuilder(businessCaseGr);
    var metricData = (new global.JSON().encode(builder.getJSON()));
	
	  response.setBody({
        metricData: metricData
	  });


})(request, response);
	]]></operation_script>
        <operation_uri>/api/x_77164_bva_tool/bva/getMetricsJSONBuilder</operation_uri>
        <produces>application/json,application/xml,text/xml</produces>
        <produces_customized>false</produces_customized>
        <relative_path>/getMetricsJSONBuilder</relative_path>
        <request_example/>
        <requires_acl_authorization>true</requires_acl_authorization>
        <requires_authentication>true</requires_authentication>
        <requires_snc_internal_role>true</requires_snc_internal_role>
        <short_description/>
        <sys_class_name>sys_ws_operation</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-20 23:16:16</sys_created_on>
        <sys_id>a9f00b78dbe6e700aef388094896194e</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>getMetricsJSONBuilder</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ws_operation_a9f00b78dbe6e700aef388094896194e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-20 23:17:05</sys_updated_on>
        <web_service_definition display_value="BVA Tool 2.0">430f8190db9e2300aef3880948961977</web_service_definition>
        <web_service_version/>
    </sys_ws_operation>
</record_update>
