<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="System Import Sets">import_sets</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Questions temp</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_77164_bva_tool_questions_temp</name>
        <order>1100</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>kevin.moreno</sys_created_by>
        <sys_created_on>2018-12-19 20:55:38</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ef38d12cdbe2a700aef38809489619f7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Questions temp</sys_name>
        <sys_overrides/>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_app_module_ef38d12cdbe2a700aef38809489619f7</sys_update_name>
        <sys_updated_by>kevin.moreno</sys_updated_by>
        <sys_updated_on>2018-12-19 20:55:38</sys_updated_on>
        <timeline_page/>
        <title>Questions temp</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
