<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>enable_edit</action_name>
        <active>true</active>
        <client>false</client>
        <client_script_v2/>
        <comments/>
        <condition>!(new PublishChecker().isCheckedout())</condition>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_button_v2>false</form_button_v2>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <form_menu_button_v2>false</form_menu_button_v2>
        <form_style>primary</form_style>
        <hint/>
        <isolate_script>false</isolate_script>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <list_style/>
        <name>Enable Edit</name>
        <onclick/>
        <order>100</order>
        <script><![CDATA[// EXECUTED WHEN CHECKOUT
var json = {};
var CHANGES_TABLE = 'x_77164_bva_tool_changes';
/*var changedValues = getChangedValues();
var changedFields = getChangedFields();*/
var allFields = getAllFields();
// Query for already saved changes
var isCheckedOut = new HideFieldsHelper().isCheckedout();

if (isCheckedOut) {
	//updateChange(gr);
} else {
	insertChange();
	//setCurrentCheckedOut(true);
	//setAllCheckedOut(true);
}

function insertChange() {
	allFields.fieldLabels.forEach(function(field, i) {
		json[field] = [];
		json[field].push(current[allFields.fields[i]]+'');
		json[field].push(current[allFields.fields[i]]+'');
	});
	var gr = new GlideRecord(CHANGES_TABLE);
	gr.initialize();
	gr.u_table = current.getTableName();
	gr.u_record = current.sys_id;
	gr.json = JSON.stringify(json);
	gr.insert();
}

/*function updateChange(gr) {
			gr.next();
			var u_json = gr.getValue('u_json');
			u_json = JSON.parse(u_json);

			changedFields.fieldLabels.forEach(function(field, i) {
				if (!u_json[field])
					u_json[field] = [];
				u_json[field][1] = changedValues[i];
			});
			gr.setValue('u_json',JSON.stringify(u_json));
			gr.update();
		}*/

/*function getChangedValues () {
			var values = [];
			for(var field in current) {
				if (!field.startsWith('sys_'))
					if(current[field] != previous[field]) {
						values.push(current[field].getValue());
					}
			}
			return values;
		}*/

/*function getChangedFields () {
			var fields = [];
			var fieldLabels = [];
			for(var field in current) {
				if (!field.startsWith('sys_'))
					if(current[field] != previous[field]) {
						fieldLabels.push(current[field].getLabel());
						fields.push(field);
					}
			}
			return {fields:fields, fieldLabels:fieldLabels};
		}*/

function getAllFields() {
	var fieldLabels = [];
	var fields = [];
	for(var field in current) {
		if (!field.startsWith('sys_')) {
			fields.push(field);
			fieldLabels.push(current[field].getLabel());
		}
	}
	return {fields:fields, fieldLabels:fieldLabels};
}

function setCurrentCheckedOut(check) {
	current.setValue('checked_out', true);
	current.update();
}

function setAllCheckedOut(check) {
	var gr = new GlideRecord('sysauto_script');
	if (check) {
		gr.get('c9b69564dbe2a700aef388094896191d');
	} else {
		gr.get('6f27d9a4dbe2a700aef38809489619da');
	}
	gs.executeNow(gr);
	return gr.getUniqueValue();
}]]></script>
        <show_insert>true</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>jonas.perusquia</sys_created_by>
        <sys_created_on>2018-12-18 00:19:15</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>bea3b3bfdbd22700aef38809489619a0</sys_id>
        <sys_mod_count>5</sys_mod_count>
        <sys_name>Enable Edit</sys_name>
        <sys_overrides/>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_action_bea3b3bfdbd22700aef38809489619a0</sys_update_name>
        <sys_updated_by>jonas.perusquia</sys_updated_by>
        <sys_updated_on>2018-12-21 00:05:56</sys_updated_on>
        <table>x_77164_bva_tool_input</table>
        <ui11_compatible>true</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
