<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_77164_bva_tool_bva_tool_m2m_formula_to_value_category" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>formula</element>
            <list_id display_value="x_77164_bva_tool_bva_tool_m2m_formula_to_value_category" element="NULL" name="x_77164_bva_tool_bva_tool_m2m_formula_to_value_category" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">64b58c8bdb9a6300aef3880948961980</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-14 23:04:05</sys_created_on>
            <sys_id>a8b58c8bdb9a6300aef3880948961980</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-14 23:04:05</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>value_category</element>
            <list_id display_value="x_77164_bva_tool_bva_tool_m2m_formula_to_value_category" element="NULL" name="x_77164_bva_tool_bva_tool_m2m_formula_to_value_category" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">64b58c8bdb9a6300aef3880948961980</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-14 23:04:05</sys_created_on>
            <sys_id>2cb58c8bdb9a6300aef3880948961980</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-14 23:04:05</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_77164_bva_tool_bva_tool_m2m_formula_to_value_category</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-14 23:04:05</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>64b58c8bdb9a6300aef3880948961980</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_bva_tool_m2m_formula_to_value_category</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_list_x_77164_bva_tool_bva_tool_m2m_formula_to_value_category_null</sys_update_name>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-14 23:04:05</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
