<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_77164_bva_tool_input_type" version="2" view="sys_ref_list">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>description</element>
            <list_id display_value="x_77164_bva_tool_input_type" element="NULL" name="x_77164_bva_tool_input_type" parent="NULL" relationship="NULL" sys_domain="global" view="1f272152bc002300aadb875973a34b56">7c4c64d6db522300aef38809489619b3</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>carlos.cano</sys_created_by>
            <sys_created_on>2018-12-12 17:57:08</sys_created_on>
            <sys_id>b44c64d6db522300aef38809489619b4</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>carlos.cano</sys_updated_by>
            <sys_updated_on>2018-12-12 17:57:08</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_77164_bva_tool_input_type</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>carlos.cano</sys_created_by>
            <sys_created_on>2018-12-12 17:57:08</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>7c4c64d6db522300aef38809489619b3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_input_type</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_list_x_77164_bva_tool_input_type_sys_ref_list</sys_update_name>
            <sys_updated_by>carlos.cano</sys_updated_by>
            <sys_updated_on>2018-12-12 17:57:08</sys_updated_on>
            <sys_user/>
            <view display_value="Reference List" name="sys_ref_list">1f272152bc002300aadb875973a34b56</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
