<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="x_77164_bva_tool_value_area_temp" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_row</element>
            <list_id display_value="x_77164_bva_tool_value_area_temp" element="NULL" name="x_77164_bva_tool_value_area_temp" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">aedb8524dba2a700aef38809489619db</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_id>a2db8524dba2a700aef38809489619dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_set</element>
            <list_id display_value="x_77164_bva_tool_value_area_temp" element="NULL" name="x_77164_bva_tool_value_area_temp" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">aedb8524dba2a700aef38809489619db</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_id>26db8524dba2a700aef38809489619dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_state</element>
            <list_id display_value="x_77164_bva_tool_value_area_temp" element="NULL" name="x_77164_bva_tool_value_area_temp" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">aedb8524dba2a700aef38809489619db</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_id>a6db8524dba2a700aef38809489619dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_table</element>
            <list_id display_value="x_77164_bva_tool_value_area_temp" element="NULL" name="x_77164_bva_tool_value_area_temp" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">aedb8524dba2a700aef38809489619db</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_id>2adb8524dba2a700aef38809489619dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_sys_id</element>
            <list_id display_value="x_77164_bva_tool_value_area_temp" element="NULL" name="x_77164_bva_tool_value_area_temp" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">aedb8524dba2a700aef38809489619db</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_id>aadb8524dba2a700aef38809489619dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_row_error</element>
            <list_id display_value="x_77164_bva_tool_value_area_temp" element="NULL" name="x_77164_bva_tool_value_area_temp" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">aedb8524dba2a700aef38809489619db</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_id>3edb8524dba2a700aef38809489619dc</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>x_77164_bva_tool_value_area_temp</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-19 20:01:30</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>aedb8524dba2a700aef38809489619db</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_value_area_temp</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_list_x_77164_bva_tool_value_area_temp_null</sys_update_name>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-19 20:01:30</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
