<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_include">
    <sys_script_include action="INSERT_OR_UPDATE">
        <access>package_private</access>
        <active>false</active>
        <api_name>x_77164_bva_tool.CheckoutManager</api_name>
        <client_callable>false</client_callable>
        <description/>
        <name>CheckoutManager</name>
        <script><![CDATA[var CheckoutManager = Class.create();
CheckoutManager.prototype = {
    initialize: function(current, previous) {
		this.current = current;
		this.previous = previous;
		this.allFields = this.getAllFields();
		this.json = {};
		this.CHANGES_TABLE = 'x_77164_bva_tool_changes';
		if (this.previous) {
			this.changedValues = this.getChangedValues();
			this.changedFields = this.getChangedFields();
		}
		this.isCheckedOut = new HideFieldsHelper().isCheckedout();
    },
	
	checkout: function() {
		// EXECUTED WHEN CHECKOUT
		try {
			if (this.isCheckedOut) {
				//updateChange(gr);
			} else {
				this.insertChange();
				this.setAllCheckedOut(true);
			}
			return {error: false};
		} catch(e) {
			return {error: true, data: e};
		}
	},
	setAllCheckedOut: function(check) {
		var gr = new GlideRecord('sysauto_script');
		if (check) {
			gr.get('c9b69564dbe2a700aef388094896191d');
		} else {
			gr.get('6f27d9a4dbe2a700aef38809489619da');
		}
		gs.executeNow(gr);
		return gr.getUniqueValue();
	},
	getAllFields: function() {
		var fieldLabels = [];
		var fields = [];
		for(var field in this.current) {
			if (!field.startsWith('sys_')) {
				fields.push(field);
				fieldLabels.push(this.current[field].getLabel());
			}
		}
		return {fields:fields, fieldLabels:fieldLabels};
	},
	insertChange: function () {
		this.allFields.fieldLabels.forEach(function(field, i) {
			this.json[field] = [];
			this.json[field].push(this.current[this.allFields.fields[i]]+'');
			this.json[field].push(this.current[this.allFields.fields[i]]+'');
		});
		var gr = new GlideRecord(this.CHANGES_TABLE);
		gr.initialize();
		gr.u_table = this.current.getTableName();
		gr.u_record = this.current.sys_id;
		gr.json = JSON.stringify(this.json);
		return gr.insert();
	},
	updateChange: function() {
		var gr = new GlideRecord(this.CHANGES_TABLE);
		gr.addQuery('u_record', this.current.sys_id);
		gr.query();
		if (!gr.hasNext()) {
			this.insertChange();
			gr = new GlideRecord(this.CHANGES_TABLE);
			gr.addQuery('u_record', this.current.sys_id);
			gr.query();
		}
		gr.next();
		var u_json = gr.json+'';
		u_json = JSON.parse(u_json);
		
		this.changedFields.fieldLabels.forEach(function(field, i) {
			if (!u_json[field])
				u_json[field] = [];
			u_json[field][1] = changedValues[i];
		});
		gr.setValue('json',JSON.stringify(u_json));
		gr.update();
	},
	getChangedValues: function() {
		if (!this.previous || !this.current) {
			return null;
		}
		var values = [];
		for(var field in this.current) {
			if (!field.startsWith('sys_'))
				if(this.current[field] != this.previous[field]) {
					values.push(this.current[field]+'');
				}
		}
		return values;
	},
	getChangedFields: function() {
		if (!this.previous || !this.current) {
			return null;
		}
		var fields = [];
		var fieldLabels = [];
		for(var field in this.current) {
			if (!field.startsWith('sys_'))
				if(this.current[field] != this.previous[field]) {
					fieldLabels.push(this.current[field].getLabel());
					fields.push(field);
				}
		}
		return {fields:fields, fieldLabels:fieldLabels};
	},
	updateChanges: function() {
		// EXECUTED WHEN RECORD IS UPDATED
		try {
			if (this.isCheckedOut) {
				if (this.current.operation() == 'update') {
					this.updateChange();
				} else if (this.current.operation() == 'insert') {
					this.insertChange();
				} else if (this.current.operation() == 'delete') {
					this.current.active = false;
					this.current.update();
					this.current.setAbortAction(true);
				}
			} else {
				this.current.setAbortAction(true);
			}
			return {error: false};
		} catch (e) {
			return {error: true, data: e};
		}
	},
    type: 'CheckoutManager'
};]]></script>
        <sys_class_name>sys_script_include</sys_class_name>
        <sys_created_by>jonas.perusquia</sys_created_by>
        <sys_created_on>2018-12-18 17:27:54</sys_created_on>
        <sys_id>84ad934cdb2e2700aef3880948961918</sys_id>
        <sys_mod_count>29</sys_mod_count>
        <sys_name>CheckoutManager</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy>read</sys_policy>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_script_include_84ad934cdb2e2700aef3880948961918</sys_update_name>
        <sys_updated_by>jonas.perusquia</sys_updated_by>
        <sys_updated_on>2018-12-19 22:04:24</sys_updated_on>
    </sys_script_include>
</record_update>
