<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="formula" table="x_77164_bva_tool_bva_tool_m2m_formula_versioned_to_formula_versioned">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes/>
        <audit>false</audit>
        <calculation/>
        <choice>0</choice>
        <choice_field/>
        <choice_table/>
        <column_label>Formula Versioned</column_label>
        <comments/>
        <create_roles/>
        <default_value/>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>formula</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Reference">reference</internal_type>
        <mandatory>false</mandatory>
        <max_length>32</max_length>
        <name>x_77164_bva_tool_bva_tool_m2m_formula_versioned_to_formula_versioned</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference display_value="" name="x_77164_bva_tool_formula_versioned">x_77164_bva_tool_formula_versioned</reference>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>natalia.marrufo</sys_created_by>
        <sys_created_on>2018-12-17 22:15:53</sys_created_on>
        <sys_id>c77f3828db22a700aef3880948961925</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Formula Versioned</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_dictionary_x_77164_bva_tool_bva_tool_m2m_formula_versioned_to_formula_versioned_formula</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2018-12-19 19:08:13</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
