<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="3029781cdba26700aef388094896196c" sys_domain="global" table="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case" version="3" view="">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>0</position>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 00:01:15</sys_created_on>
            <sys_id>4d29781cdba26700aef3880948961971</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case" sys_domain="global" view="Default view">3029781cdba26700aef388094896196c</sys_ui_section>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 00:01:15</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>business_case</element>
            <position>1</position>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 00:01:15</sys_created_on>
            <sys_id>c129781cdba26700aef3880948961972</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case" sys_domain="global" view="Default view">3029781cdba26700aef388094896196c</sys_ui_section>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 00:01:15</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>2</position>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 00:01:15</sys_created_on>
            <sys_id>4529781cdba26700aef3880948961972</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case" sys_domain="global" view="Default view">3029781cdba26700aef388094896196c</sys_ui_section>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 00:01:15</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>model_versioned</element>
            <position>3</position>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 00:01:15</sys_created_on>
            <sys_id>c529781cdba26700aef3880948961972</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case" sys_domain="global" view="Default view">3029781cdba26700aef388094896196c</sys_ui_section>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 00:01:15</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>4</position>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 00:01:15</sys_created_on>
            <sys_id>4929781cdba26700aef3880948961972</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case" sys_domain="global" view="Default view">3029781cdba26700aef388094896196c</sys_ui_section>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 00:01:15</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 00:01:15</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>3029781cdba26700aef388094896196c</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_bva_tool_m2m_model_versioned_to_business_case</sys_name>
            <sys_overrides/>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_section_3029781cdba26700aef388094896196c</sys_update_name>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 00:01:15</sys_updated_on>
            <sys_user/>
            <title>true</title>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
