<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>true</disabled>
        <field>old_value_category</field>
        <mandatory>ignore</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>paul.bencomo</sys_created_by>
        <sys_created_on>2018-12-17 23:03:53</sys_created_on>
        <sys_id>8d6267f7db922700aef3880948961915</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>old_value_category</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_policy_action_8d6267f7db922700aef3880948961915</sys_update_name>
        <sys_updated_by>paul.bencomo</sys_updated_by>
        <sys_updated_on>2018-12-17 23:03:53</sys_updated_on>
        <table>x_77164_bva_tool_metric</table>
        <ui_policy display_value="Lock all fields when is not checked up">ec912b77db922700aef38809489619b4</ui_policy>
        <visible>ignore</visible>
    </sys_ui_policy_action>
</record_update>
