<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="model" label="Model  Versioned" language="en" table="x_77164_bva_tool_bva_tool_m2m_model_versioned_to_simple_input_versioned">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>model</element>
            <help/>
            <hint/>
            <label>Model  Versioned</label>
            <language>en</language>
            <name>x_77164_bva_tool_bva_tool_m2m_model_versioned_to_simple_input_versioned</name>
            <plural>Model  Versioned</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>natalia.marrufo</sys_created_by>
            <sys_created_on>2018-12-17 22:09:38</sys_created_on>
            <sys_id>c8065ffbdb122700aef388094896193e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Model  Versioned</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_bva_tool_m2m_model_versioned_to_simple_input_versioned_model_en</sys_update_name>
            <sys_updated_by>natalia.marrufo</sys_updated_by>
            <sys_updated_on>2018-12-17 22:09:38</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
