<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_year" label="Year" language="en" table="x_77164_bva_tool_metric_definitions_temp">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_year</element>
            <help/>
            <hint/>
            <label>Year</label>
            <language>en</language>
            <name>x_77164_bva_tool_metric_definitions_temp</name>
            <plural>Years</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-19 20:18:39</sys_created_on>
            <sys_id>79cf8d28dba2a700aef3880948961961</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Year</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_metric_definitions_temp_u_year_en</sys_update_name>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-19 20:18:39</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
