<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description>formuleGenerator Directive</description>
        <global>false</global>
        <name>x_77164_bva_tool.formuleGenerator</name>
        <script><![CDATA[function formuleGeneratorCtrl($scope, formuleGeneratorHelpers){
  
  var OPERATORS = [
    { type: "MINUS", values: [], sign: '-', limit: 2 },
    { type: "DIV", values: [], sign: '/', limit: 2 },
    { type: "MUL", values: [], sign: '*' },
    { type: "PLUS", values: [], sign: '+' },
    { 
      values: [{ type: "", values: [], limit: 1 }, { type: "", values: [], limit: 1}],
      conditionalOperator: '<',
      type: "If",
      yes: {
        type: "", 
        values: [],
        limit: 1
      },
      no: {
        type: "", 
        values: [],
        limit: 1
      },
      limit: 2
    },
  ];

  $scope.specialOperators = formuleGeneratorHelpers.getSpecialOperators();
  
  $scope.variables = formuleGeneratorHelpers.getVariables($scope.formule.sys_id);

  $scope.formuleDropzone = dropzoneFactory($scope.formule);

  $scope.conditionalOperators = [ '>=', '<=', '==', '>', '<' ];
  $scope.constantModel = { type: "var", value: 0 };
  $scope.operators = OPERATORS;
  $scope.allowDrop = allowDrop;

  function dropzoneFactory(formule) {
    var dropzone = { 
      name: formule.name,
      values: [formuleGeneratorHelpers.buildJSONFormula(formule.script)],
      limit: 1
    };
   
  console.log(dropzone.values);
    
    return dropzone;
  }

  function allowDrop(item, formuleDropzone){
    return formuleDropzone.limit ? formuleDropzone.values.length < formuleDropzone.limit? item : false : item;
  }
}

function operationsCtrl($scope){
  $scope.allowDrop = allowDrop;

  $scope.conditionalOperators = [ '>=', '<=', '==', '>', '<' ];

  function allowDrop(item, dropzone){
    return dropzone.limit ? dropzone.values.length < dropzone.limit? item : false: item;
  }
}

function lookUpCtrl($scope, formuleGeneratorHelpers){
  $scope.allowDrop = allowDrop;
  $scope.tables = formuleGeneratorHelpers.getTables();
  $scope.fields = [];
  $scope.lookup = {};

  $scope.loadFields = function(tableName){
    $scope.fields = formuleGeneratorHelpers.getFields(tableName);
  };

  function allowDrop(item, dropzone){
    return dropzone.limit ? dropzone.values.length < dropzone.limit? item : false: item;
  }
}

formulasApp.directive('formuleGenerator', function () {
  return {
    restrict: 'E',
    controller: formuleGeneratorCtrl,
    templateUrl: 'formuleGenerator.html',
    scope: {
      formule: '='
    }
  };
});

formulasApp.directive('fgOperation', function () {
  return { restrict: 'E', templateUrl: 'operation.html', scope: { operation: '=' }, controller: operationsCtrl };
});

formulasApp.directive('fgIf', function () {
  return { restrict: 'E', templateUrl: 'if.html', scope: { operation: '=' }, controller: operationsCtrl };
});

formulasApp.directive('fgVar', function () {
  return { restrict: 'E', templateUrl: 'var.html', scope: { value: '=' } };
});

formulasApp.directive('fgLookup', function () {
  return { restrict: 'E', templateUrl: 'lookup.html', scope: { value: '=' }, controller: lookUpCtrl };
});]]></script>
        <script_name>formuleGenerator</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>fernando.lopez</sys_created_by>
        <sys_created_on>2018-12-03 19:15:26</sys_created_on>
        <sys_id>d3c62e57dbc22300aef3880948961958</sys_id>
        <sys_mod_count>55</sys_mod_count>
        <sys_name>x_77164_bva_tool.formuleGenerator</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_script_d3c62e57dbc22300aef3880948961958</sys_update_name>
        <sys_updated_by>fernando.lopez</sys_updated_by>
        <sys_updated_on>2018-12-21 19:14:15</sys_updated_on>
        <ui_type>0</ui_type>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
