<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script">
    <sys_script action="INSERT_OR_UPDATE">
        <abort_action>false</abort_action>
        <access>package_private</access>
        <action_delete>false</action_delete>
        <action_insert>true</action_insert>
        <action_query>false</action_query>
        <action_update>true</action_update>
        <active>false</active>
        <add_message>false</add_message>
        <advanced>true</advanced>
        <change_fields>false</change_fields>
        <client_callable>false</client_callable>
        <collection>x_77164_bva_tool_formula_versioned</collection>
        <condition/>
        <description/>
        <execute_function>false</execute_function>
        <filter_condition/>
        <is_rest>false</is_rest>
        <message/>
        <name>Insert Hash Formula V</name>
        <order>100</order>
        <priority>100</priority>
        <rest_method/>
        <rest_method_text/>
        <rest_service/>
        <rest_service_text/>
        <rest_variables/>
        <role_conditions/>
        <script><![CDATA[(function executeRule(current, previous /*null when async*/) {

	var fields = ['name', 'active', 'data_type', 'order', 'description', 'note', 'answer_unit','category', 'input_type','u_models', 'formula', 'legacy_script','complete_formula'];
	var hashToUpdate = '';
	for(var x = 0; x < fields.length; x++){
		hashToUpdate += current.getDisplayValue(fields[x]);
	}
	
	var gr = new GlideRecord(current.getTableName());
	gr.get(current.sys_id+'');
	var hash = md5(hashToUpdate);
	if(gr){
		gr.record_hash = hash;
		gr.setWorkflow(false);
		gr.autoSysFields(false);
		gr.update();
	}

})(current, previous);]]></script>
        <sys_class_name>sys_script</sys_class_name>
        <sys_created_by>natalia.marrufo</sys_created_by>
        <sys_created_on>2018-12-21 00:21:45</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>0fd0573cdb6ae700aef3880948961979</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>Insert Hash Formula V</sys_name>
        <sys_overrides/>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_script_0fd0573cdb6ae700aef3880948961979</sys_update_name>
        <sys_updated_by>natalia.marrufo</sys_updated_by>
        <sys_updated_on>2018-12-21 19:55:53</sys_updated_on>
        <template/>
        <when>after</when>
    </sys_script>
    <sys_translated_text action="delete_multiple" query="documentkey=0fd0573cdb6ae700aef3880948961979"/>
</record_update>
