<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_data_source">
    <sys_data_source action="INSERT_OR_UPDATE">
        <category/>
        <connection_timeout>0</connection_timeout>
        <connection_url>attachment://sys_data_source:166ef049dbd22300aef3880948961957/x_snc_bva_tool_value_area.xlsx</connection_url>
        <connection_url_parameters/>
        <csv_delimiter/>
        <database_name/>
        <database_port/>
        <expand_node_children>false</expand_node_children>
        <file_path>x_snc_bva_tool_value_area.xlsx</file_path>
        <file_retrieval_method>Attachment</file_retrieval_method>
        <format>Excel</format>
        <glide_keystore>false</glide_keystore>
        <header_row>0</header_row>
        <import_set_table_label/>
        <import_set_table_name>u_imp_tmpl_x_77164_bva_tool_value_area</import_set_table_name>
        <instance_name/>
        <jdbc_password/>
        <jdbc_server/>
        <jdbc_user_name/>
        <jpath_root_node/>
        <last_run_database_field/>
        <last_run_datetime/>
        <ldap_target/>
        <maximum_rows>10000</maximum_rows>
        <mid_server/>
        <name>x_snc_bva_tool_value_area.xlsx (Uploaded</name>
        <oracle_port>1521</oracle_port>
        <oracle_sid>orcl</oracle_sid>
        <properties/>
        <query>All Rows from Table</query>
        <query_timeout>0</query_timeout>
        <scp_authentication>Username and Password</scp_authentication>
        <scp_password/>
        <scp_port/>
        <scp_server/>
        <scp_user_name/>
        <sheet_number>0</sheet_number>
        <sql_statement/>
        <ssh_keyfile_path/>
        <sys_class_name>sys_data_source</sys_class_name>
        <sys_created_by>carlos.cano</sys_created_by>
        <sys_created_on>2018-12-08 22:04:01</sys_created_on>
        <sys_id>166ef049dbd22300aef3880948961957</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_snc_bva_tool_value_area.xlsx (Uploaded</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_data_source_166ef049dbd22300aef3880948961957</sys_update_name>
        <sys_updated_by>carlos.cano</sys_updated_by>
        <sys_updated_on>2018-12-08 22:04:01</sys_updated_on>
        <table_name/>
        <type>File</type>
        <use_integrated_authentication>false</use_integrated_authentication>
        <use_last_run_datetime>false</use_last_run_datetime>
        <xpath_root_node/>
        <zipped>false</zipped>
    </sys_data_source>
</record_update>
