<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_77164_bva_tool.casesController</name>
        <script><![CDATA[businessCasesApp.controller('casesController', ['$timeout', '$scope', '$http', '$location', '$window', casesController]);

function casesController($timeout, $scope, $http, $location, $window) {
	
	$scope.page_number = 1;
	$scope.page_size = 5;
	
	queryTimeout = null;
	$scope.q = false;
	
	$http.get('/api/x_77164_bva_tool/bva/getBusinessCases', {params: {q: $scope.q, page_number: $scope.page_number, page_size: $scope.page_size}}).then(function (response){
			$scope.businessCase = response.data.result.businessCases;
			$scope.count = response.data.result.count;
		});
	
	$scope.myCases = function(){
		$scope.q = true;
	};
	
	$scope.redirect = function (type, sys_id){
		if(type=='survey'){
			$location.url('/survey?sysparm_case_id=' + sys_id);
		}else if(type=='view'){
			//var host = $location.host();
			$window.open('/nav_to.do?uri=x_77164_bva_tool_business_case.do?sys_id=' + sys_id);
		}else{
			$location.url('/output');
		}
	};
	
}]]></script>
        <script_name>casesController</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-17 17:07:51</sys_created_on>
        <sys_id>e9e016ffdbdae300aef38809489619e2</sys_id>
        <sys_mod_count>72</sys_mod_count>
        <sys_name>x_77164_bva_tool.casesController</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_script_e9e016ffdbdae300aef38809489619e2</sys_update_name>
        <sys_updated_by>lita.flores</sys_updated_by>
        <sys_updated_on>2018-12-19 19:42:53</sys_updated_on>
        <ui_type>0</ui_type>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
