<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_script">
    <sys_ui_script action="INSERT_OR_UPDATE">
        <active>true</active>
        <description/>
        <global>false</global>
        <name>x_77164_bva_tool.questionData</name>
        <script><![CDATA[	surveyApp.factory("questionData", questionData);


	function questionData($http, $q) {
	    var questions = [],
	        loaded = 0,
	        businessCaseId = null;

	    function addQuestion(ques) {
	        questions.splice(questions.length, 0, ques);
	    }

	    /**!
	     * get: function to retrieve the project based on id
	     * @param id
	     * @returns {*}
	     */
	    function getQuestion(sysId) {
	        for (var i = 0; i < questions.length; i++) {
	            var question = questions[i];
	            if (question.sys_id == sysId) {
	                return question;
	            }

	        }
	    }

	    function getQuestionCategories() {
	        var questionCategories = [];
	        for (var i = 0; i < questions.length; i++) {
	            if (questionCategories.indexOf(questions[i].category) == -1) {
	                questionCategories.push(questions[i].category);
	            }
	        }
	        return questionCategories;
	    }

	    function getQuestionsByCategory(category) {
	        var questionsByCategory = [];
	        for (var i = 0; i < questions.length; i++) {
	            if (questions[i].category == category) {
	                questionsByCategory.push(questions[i]);
	            }
	        }
	        return questionsByCategory;
	    }

	    function submitSurveyResponses(submitter) {
	        var deferred = $q.defer(),
	            args = {
	                "questions": questions,
	                "caseId": businessCaseId,
	                "submitter": submitter
	            };
	        var dataObj = {
	            "action": "bva.submit.questions",
	            "survey_response": args
	        };
			
			$http.post('/api/x_77164_bva_tool/bva/saveSurvey', {params:{data: JSON.stringify(dataObj)}}).then(function(response){
				console.log(response);
				if (response.data.status === "200") {
					deferred.resolve(response.data.data);
				}else{
					deferred.reject('');
				}
			})

	        /*console.log(dataObj);

	        var ga = new GlideAjax('QuestionList');
			ga.addParam('sysparm_name', 'setData');
			ga.addParam('sysparm_answer', JSON.stringify(dataObj));
			ga.getJSON(function(response) {
               console.log(response);
				if (response.result.status === "success") {
					deferred.resolve(response.result.data);
				}else{
					deferred.reject(reason);
				}
            });*/




	        return deferred.promise;
	    }

	    function fetchQuestions() {
	        var deferred = $q.defer();
	        if (loaded == 0) {
	            $http.get('/api/x_77164_bva_tool/bva/getQuestionsData', {
	                    params: {
	                        business_case_ID: businessCaseId
	                    }
	                })
	                .then(function successCallback(response) {

	                    for (var i = 0; i < response.data.result.questions.length; i++) {
	                        var itm = response.data.result.questions[i];
	                        addQuestion(itm);
	                    }
	                    loaded = 1;
	                    deferred.resolve(questions);

	                }, function errorCallback(response) {
	                    deferred.reject(reason);
	                })



	        }
	        return deferred.promise;

	    }

	    function setBusinessCaseId(pBusinessCaseId) {
	        businessCaseId = pBusinessCaseId;
	    }

	    function getBusinessCaseID() {
	        return businessCaseId;
	    }


	    return {
	        addQuestion: addQuestion,
	        getQuestion: getQuestion,
	        getQuestionCategories: getQuestionCategories,
	        getQuestionsByCategory: getQuestionsByCategory,
	        fetchQuestions: fetchQuestions,
	        setBusinessCaseId: setBusinessCaseId,
	        submitSurveyResponses: submitSurveyResponses,
	        getBusinessCaseID: getBusinessCaseID
	    };
	}
]]></script>
        <script_name>questionData</script_name>
        <sys_class_name>sys_ui_script</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-13 23:17:18</sys_created_on>
        <sys_id>1a4dbeaadb962300aef388094896190d</sys_id>
        <sys_mod_count>14</sys_mod_count>
        <sys_name>x_77164_bva_tool.questionData</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_script_1a4dbeaadb962300aef388094896190d</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-26 01:37:14</sys_updated_on>
        <ui_type>0</ui_type>
        <use_scoped_format>false</use_scoped_format>
    </sys_ui_script>
</record_update>
