<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_page">
    <sys_ui_page action="INSERT_OR_UPDATE">
        <category>general</category>
        <client_script/>
        <description/>
        <direct>false</direct>
        <endpoint>x_77164_bva_tool_business_cases.do</endpoint>
        <html><![CDATA[<div ng-app="businessCasesApp">
	<div ng-controller="casesController">
		<div class="container">
			<div class="banner-top">
				<button class="btn btn-primary btn-right">New</button>
				<button class="btn btn-primary">All cases</button>
				<button class="btn btn-primary">My cases</button>
			</div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th scope="col">#BC</th>
						<th scope="col">Business Case</th>
						<th scope="col">Models</th>
						<th scope="col">Associate BVC</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="bc in businessCase.slice(((page_number-1)*page_size), ((page_number)*page_size))">
						<th scope="row">{{$index + 1}}</th>
						<td>{{bc.name}}</td>
						<td>{{bc.models}}</td>
						<td>{{bc.associate_bvc}}</td>
						<td >
							<button class="btn btn-default" ng-click="redirect('view', bc.sys_id)">View</button>
							<button class="btn btn-default" ng-click="redirect('survey', bc.sys_id)">Survey</button>
							<button class="btn btn-default" ng-click="redirect('output', bc.sys_id)">Output</button>
						</td>
					</tr>
				</tbody>
			</table>
			<ul uib-pagination='' style="float: right;" total-items="count" ng-model="page_number" items-per-page="page_size" class="pagination" boundary-link-numbers="true"></ul>
		</div>
	</div>
</div>]]></html>
        <name>business_cases</name>
        <processing_script/>
        <sys_class_name>sys_ui_page</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-17 17:07:20</sys_created_on>
        <sys_id>b9c01effdbdae300aef3880948961925</sys_id>
        <sys_mod_count>84</sys_mod_count>
        <sys_name>business_cases</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_page_b9c01effdbdae300aef3880948961925</sys_update_name>
        <sys_updated_by>lita.flores</sys_updated_by>
        <sys_updated_on>2018-12-19 19:42:19</sys_updated_on>
    </sys_ui_page>
</record_update>
