<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="checked_out" label="Checked out" language="en" table="x_77164_bva_tool_metric">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>checked_out</element>
            <help/>
            <hint/>
            <label>Checked out</label>
            <language>en</language>
            <name>x_77164_bva_tool_metric</name>
            <plural>Checked out</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>paul.bencomo</sys_created_by>
            <sys_created_on>2018-12-17 19:53:49</sys_created_on>
            <sys_id>eee63af7db9ee300aef388094896190b</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Checked out</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_metric_checked_out_en</sys_update_name>
            <sys_updated_by>paul.bencomo</sys_updated_by>
            <sys_updated_on>2018-12-17 19:53:49</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
