<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="result" label="Result" language="en" table="x_77164_bva_tool_tiles_versioned">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>result</element>
            <help/>
            <hint/>
            <label>Result</label>
            <language>en</language>
            <name>x_77164_bva_tool_tiles_versioned</name>
            <plural>Results</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>lita.flores</sys_created_by>
            <sys_created_on>2018-12-08 20:37:21</sys_created_on>
            <sys_id>789ae885db922300aef388094896190a</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Result</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_tiles_versioned_result_en</sys_update_name>
            <sys_updated_by>lita.flores</sys_updated_by>
            <sys_updated_on>2018-12-08 20:37:21</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
