<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_action">
    <sys_ui_action action="INSERT_OR_UPDATE">
        <action_name>publish</action_name>
        <active>true</active>
        <client>true</client>
        <client_script_v2/>
        <comments/>
        <condition>new PublishChecker().showPublish();</condition>
        <form_action>true</form_action>
        <form_button>true</form_button>
        <form_button_v2>false</form_button_v2>
        <form_context_menu>false</form_context_menu>
        <form_link>false</form_link>
        <form_menu_button_v2>false</form_menu_button_v2>
        <form_style>primary</form_style>
        <hint/>
        <isolate_script>false</isolate_script>
        <list_action>false</list_action>
        <list_banner_button>false</list_banner_button>
        <list_button>false</list_button>
        <list_choice>false</list_choice>
        <list_context_menu>false</list_context_menu>
        <list_link>false</list_link>
        <list_save_with_form_button>false</list_save_with_form_button>
        <list_style/>
        <name>Publish</name>
        <onclick>publishPopUp()</onclick>
        <order>100</order>
        <script><![CDATA[function publishPopUp(){
     var grw = new GlideDialogWindow('x_77164_bva_tool_publish_page');
     grw.setTitle('Publish');
	 grw.setPreference("version", g_form.getValue('version'));
	 grw.setSize(900,900);
     grw.render();
}






]]></script>
        <show_insert>false</show_insert>
        <show_multiple_update>false</show_multiple_update>
        <show_query>false</show_query>
        <show_update>true</show_update>
        <sys_class_name>sys_ui_action</sys_class_name>
        <sys_created_by>natalia.marrufo</sys_created_by>
        <sys_created_on>2018-12-12 22:55:22</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>ce60f9d6db162300aef388094896190a</sys_id>
        <sys_mod_count>51</sys_mod_count>
        <sys_name>Publish</sys_name>
        <sys_overrides/>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_ui_action_ce60f9d6db162300aef388094896190a</sys_update_name>
        <sys_updated_by>jonas.perusquia</sys_updated_by>
        <sys_updated_on>2018-12-21 22:18:40</sys_updated_on>
        <table>x_77164_bva_tool_model</table>
        <ui11_compatible>false</ui11_compatible>
        <ui16_compatible>false</ui16_compatible>
    </sys_ui_action>
</record_update>
