<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="Imp Tmpl X 77164 Bva Tool Number Dial Entry" language="en" table="u_imp_tmpl_x_77164_bva_tool_number_dial_entry">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>Imp Tmpl X 77164 Bva Tool Number Dial Entry</label>
            <language>en</language>
            <name>u_imp_tmpl_x_77164_bva_tool_number_dial_entry</name>
            <plural>Imp Tmpl X 77164 Bva Tool Number Dial Entries</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>carlos.cano</sys_created_by>
            <sys_created_on>2018-12-19 19:43:17</sys_created_on>
            <sys_id>f3a705e8db62a700aef388094896199e</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Imp Tmpl X 77164 Bva Tool Number Dial Entry</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_u_imp_tmpl_x_77164_bva_tool_number_dial_entry__en</sys_update_name>
            <sys_updated_by>carlos.cano</sys_updated_by>
            <sys_updated_on>2018-12-19 19:43:17</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
