<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="u_rounding" label="Rounding" language="en" table="x_77164_bva_tool_metric_definitions_temporal">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>u_rounding</element>
            <help/>
            <hint/>
            <label>Rounding</label>
            <language>en</language>
            <name>x_77164_bva_tool_metric_definitions_temporal</name>
            <plural>Roundings</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>kevin.moreno</sys_created_by>
            <sys_created_on>2018-12-14 22:37:38</sys_created_on>
            <sys_id>c1af7f36db9a6300aef3880948961902</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Rounding</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_documentation_x_77164_bva_tool_metric_definitions_temporal_u_rounding_en</sys_update_name>
            <sys_updated_by>kevin.moreno</sys_updated_by>
            <sys_updated_on>2018-12-14 22:37:38</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
