<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_list parent="" relationship="" sys_domain="global" table="u_imp_tmpl_x_77164_bva_tool_number_dial_type" version="2" view="">
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_row</element>
            <list_id display_value="u_imp_tmpl_x_77164_bva_tool_number_dial_type" element="NULL" name="u_imp_tmpl_x_77164_bva_tool_number_dial_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">bbb589e4db62a700aef3880948961921</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>0</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_id>bfb589e4db62a700aef3880948961921</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_set</element>
            <list_id display_value="u_imp_tmpl_x_77164_bva_tool_number_dial_type" element="NULL" name="u_imp_tmpl_x_77164_bva_tool_number_dial_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">bbb589e4db62a700aef3880948961921</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>1</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_id>33b589e4db62a700aef3880948961922</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_import_state</element>
            <list_id display_value="u_imp_tmpl_x_77164_bva_tool_number_dial_type" element="NULL" name="u_imp_tmpl_x_77164_bva_tool_number_dial_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">bbb589e4db62a700aef3880948961921</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>2</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_id>b3b589e4db62a700aef3880948961922</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_table</element>
            <list_id display_value="u_imp_tmpl_x_77164_bva_tool_number_dial_type" element="NULL" name="u_imp_tmpl_x_77164_bva_tool_number_dial_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">bbb589e4db62a700aef3880948961921</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>3</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_id>37b589e4db62a700aef3880948961922</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_target_sys_id</element>
            <list_id display_value="u_imp_tmpl_x_77164_bva_tool_number_dial_type" element="NULL" name="u_imp_tmpl_x_77164_bva_tool_number_dial_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">bbb589e4db62a700aef3880948961921</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>4</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_id>b7b589e4db62a700aef3880948961922</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list_element action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element>sys_row_error</element>
            <list_id display_value="u_imp_tmpl_x_77164_bva_tool_number_dial_type" element="NULL" name="u_imp_tmpl_x_77164_bva_tool_number_dial_type" parent="NULL" relationship="NULL" sys_domain="global" view="Default view">bbb589e4db62a700aef3880948961921</list_id>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <position>5</position>
            <sum>false</sum>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_id>3bb589e4db62a700aef3880948961922</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
        </sys_ui_list_element>
        <sys_ui_list action="INSERT_OR_UPDATE">
            <average_value>false</average_value>
            <element/>
            <max_value>false</max_value>
            <min_value>false</min_value>
            <name>u_imp_tmpl_x_77164_bva_tool_number_dial_type</name>
            <parent/>
            <position/>
            <relationship/>
            <sum>false</sum>
            <sys_class_name>sys_ui_list</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2018-12-19 19:34:49</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>bbb589e4db62a700aef3880948961921</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>u_imp_tmpl_x_77164_bva_tool_number_dial_type</sys_name>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_list_u_imp_tmpl_x_77164_bva_tool_number_dial_type_null</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2018-12-19 19:34:49</sys_updated_on>
            <sys_user/>
            <view display_value="Default view" name="NULL">Default view</view>
            <view_name/>
        </sys_ui_list>
    </sys_ui_list>
</record_update>
