<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access/>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Imp Tmpl X 77164 Bva Tool Value Area</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>u_imp_tmpl_x_77164_bva_tool_value_area</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class display_value="Import Set Row" name="sys_import_set_row">41a7a956bc002300aadb875973a34be2</super_class>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>carlos.cano</sys_created_by>
        <sys_created_on>2018-12-08 22:04:02</sys_created_on>
        <sys_id>d26e3449dbd22300aef38809489619cd</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Imp Tmpl X 77164 Bva Tool Value Area</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_db_object_d26e3449dbd22300aef38809489619cd</sys_update_name>
        <sys_updated_by>carlos.cano</sys_updated_by>
        <sys_updated_on>2018-12-08 22:04:02</sys_updated_on>
        <update_access>false</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
