<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>true</create_access>
        <create_access_controls>false</create_access_controls>
        <delete_access>true</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>Number Dial Entry</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_77164_bva_tool_number_dial_entry</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>lita.flores</sys_created_by>
        <sys_created_on>2018-12-08 20:34:49</sys_created_on>
        <sys_id>6ff9e805db922300aef3880948961944</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Number Dial Entry</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_db_object_6ff9e805db922300aef3880948961944</sys_update_name>
        <sys_updated_by>carlos.cano</sys_updated_by>
        <sys_updated_on>2018-12-19 19:39:26</sys_updated_on>
        <update_access>true</update_access>
        <user_role/>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
