<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description>Lock all form if not checkedout</description>
        <field>active</field>
        <global>true</global>
        <isolate_script>true</isolate_script>
        <messages/>
        <name>LockIfNotCheckedout</name>
        <order/>
        <script><![CDATA[function onLoad() {
   //Type appropriate comment here, and begin script below
	var ga = new GlideAjax('HideFieldsHelper');
	ga.addParam('sysparm_name', 'isCheckedout');
	ga.getXML(function(response) {
       var answer = response.responseXML.documentElement.getAttribute("answer");
       if (answer == 'false'){		   		
		   lockAllFields();
	   }
	});    
	
	function lockAllFields(){
		var ga = new GlideAjax('PublishUpdatedRecords');
		ga.addParam('sysparm_name', 'getTableFields');
		ga.addParam('sysparm_table', 'x_77164_bva_tool_model');
		ga.getXML(function (response){
			var answer = response.responseXML.documentElement.getAttribute("answer");					
			answer = JSON.parse(answer);
			answer.forEach(function (item){
				g_form.setReadOnly(item, true);
			});
		});

	
	}
   
}

]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>paul.bencomo</sys_created_by>
        <sys_created_on>2018-12-14 00:13:03</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>036987aadb1a2300aef38809489619af</sys_id>
        <sys_mod_count>26</sys_mod_count>
        <sys_name>LockIfNotCheckedout</sys_name>
        <sys_overrides/>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_script_client_036987aadb1a2300aef38809489619af</sys_update_name>
        <sys_updated_by>paul.bencomo</sys_updated_by>
        <sys_updated_on>2018-12-14 19:43:26</sys_updated_on>
        <table>x_77164_bva_tool_model</table>
        <type>onLoad</type>
        <ui_type>0</ui_type>
        <view/>
    </sys_script_client>
</record_update>
