<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_ui_section caption="" section_id="cf582329db562300aef38809489619f0" sys_domain="global" table="x_77164_bva_tool_input" version="3" view="Inputs">
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>default_value</element>
            <position>0</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>c7582329db562300aef38809489619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>description</element>
            <position>1</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>4b582329db562300aef38809489619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.begin_split</element>
            <position>2</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>cb582329db562300aef38809489619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type>.begin_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>active</element>
            <position>3</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>4f582329db562300aef38809489619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>field_setup</element>
            <position>4</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>cf582329db562300aef38809489619f1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>field_type</element>
            <position>5</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>43582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>optional</element>
            <position>6</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>c3582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>validate</element>
            <position>7</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>47582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>employee_range_count</element>
            <position>8</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>c7582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.split</element>
            <position>9</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>4b582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type>.split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>number_dial_entry</element>
            <position>10</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>cb582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>question_choice</element>
            <position>11</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>4f582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>breach_probability</element>
            <position>12</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>cf582329db562300aef38809489619f2</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>revenue_mapping</element>
            <position>13</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>43582329db562300aef38809489619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>u_models</element>
            <position>14</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>c3582329db562300aef38809489619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>.end_split</element>
            <position>15</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>47582329db562300aef38809489619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type>.end_split</type>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>old_sys_id</element>
            <position>16</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>c7582329db562300aef38809489619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_element action="INSERT_OR_UPDATE">
            <element>old_models</element>
            <position>17</position>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_id>4b582329db562300aef38809489619f3</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_ui_formatter/>
            <sys_ui_section caption="NULL" display_value="" name="x_77164_bva_tool_input" sys_domain="global" view="08d463e1db562300aef3880948961904">cf582329db562300aef38809489619f0</sys_ui_section>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <type/>
        </sys_ui_element>
        <sys_ui_section action="INSERT_OR_UPDATE">
            <caption/>
            <header>false</header>
            <name>x_77164_bva_tool_input</name>
            <roles/>
            <sys_class_name>sys_ui_section</sys_class_name>
            <sys_created_by>jonas.perusquia</sys_created_by>
            <sys_created_on>2018-12-10 23:43:30</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>cf582329db562300aef38809489619f0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>x_77164_bva_tool_input</sys_name>
            <sys_overrides/>
            <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
            <sys_policy/>
            <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
            <sys_update_name>sys_ui_section_cf582329db562300aef38809489619f0</sys_update_name>
            <sys_updated_by>jonas.perusquia</sys_updated_by>
            <sys_updated_on>2018-12-10 23:43:30</sys_updated_on>
            <sys_user/>
            <title>false</title>
            <view display_value="Inputs" name="Inputs">08d463e1db562300aef3880948961904</view>
            <view_name/>
        </sys_ui_section>
    </sys_ui_section>
</record_update>
