<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2018-12-13 22:56:48</sys_created_on>
        <sys_id>fb6abae6db962300aef38809489619d1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_snc_bva_tool_business_case</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>sys_scope_privilege_fb6abae6db962300aef38809489619d1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2018-12-13 22:56:48</sys_updated_on>
        <target_name>x_snc_bva_tool_business_case</target_name>
        <target_scope display_value="BVA Tool">e10f44764fe70e004504b485f110c770</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
