<?xml version="1.0" encoding="UTF-8"?><record_update table="ua_table_licensing_config">
    <ua_table_licensing_config action="INSERT_OR_UPDATE">
        <is_fulfillment>false</is_fulfillment>
        <license_condition/>
        <license_model>none</license_model>
        <license_roles/>
        <name>u_imp_tmpl_x_77164_bva_tool_employee_count_rate</name>
        <op_delete>true</op_delete>
        <op_insert>true</op_insert>
        <op_update>true</op_update>
        <owner_condition/>
        <sys_class_name>ua_table_licensing_config</sys_class_name>
        <sys_created_by>carlos.cano</sys_created_by>
        <sys_created_on>2018-12-08 21:28:10</sys_created_on>
        <sys_id>5c7fb028db22a700aef3880948961995</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>u_imp_tmpl_x_77164_bva_tool_employee_count_rate</sys_name>
        <sys_package display_value="BVA Tool 2.0" source="x_77164_bva_tool">5208db49db422300aef388094896195e</sys_package>
        <sys_policy/>
        <sys_scope display_value="BVA Tool 2.0">5208db49db422300aef388094896195e</sys_scope>
        <sys_update_name>ua_table_licensing_config_5c7fb028db22a700aef3880948961995</sys_update_name>
        <sys_updated_by>carlos.cano</sys_updated_by>
        <sys_updated_on>2018-12-08 21:28:10</sys_updated_on>
    </ua_table_licensing_config>
</record_update>
