<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_import_set_row" label="Imp Tmpl X 77164 Bva Tool Currency" max_length="40" name="u_imp_tmpl_x_77164_bva_tool_currency" type="collection">
        <element attributes="import_attribute_name=Active,edge_encryption_enabled=true" label="Active" max_length="40" name="u_active" type="string"/>
        <element attributes="import_attribute_name=Code,edge_encryption_enabled=true" label="Code" max_length="3" name="u_code" type="string"/>
        <element attributes="import_attribute_name=Last Synced" label="Last Synced" max_length="40" name="u_last_synced" type="glide_date_time"/>
        <element attributes="import_attribute_name=Name,edge_encryption_enabled=true" label="Name" max_length="40" name="u_name" type="string"/>
        <element attributes="import_attribute_name=Rate,edge_encryption_enabled=true" label="Rate" max_length="40" name="u_rate" type="string"/>
        <element attributes="import_attribute_name=Symbol,edge_encryption_enabled=true" label="Symbol" max_length="3" name="u_symbol" type="string"/>
    </element>
</database>
