<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Inspire Requests" max_length="40" name="x_77164_bva_tool_ion_nomination" type="collection">
        <element label="Name" max_length="200" name="name" type="string"/>
    </element>
</database>
