<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Changes" max_length="40" name="x_77164_bva_tool_changes" type="collection">
        <element label="JSON" max_length="1000" name="json" type="string"/>
        <element dependent="u_table" dependent_on_field="u_table" label="Record" max_length="32" name="u_record" type="document_id" use_dependent_field="true"/>
        <element label="Table" max_length="40" name="u_table" type="string"/>
        <index name="index">
            <element name="u_record"/>
        </index>
    </element>
</database>
