<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Number Dial Type" max_length="40" name="x_77164_bva_tool_number_dial_type" type="collection">
        <element label="Active" max_length="40" name="active" type="boolean"/>
        <element label="Description" max_length="40" name="description" type="string"/>
        <element label="Name" max_length="200" name="name" type="string"/>
        <element label="Order" max_length="40" name="order" type="integer"/>
        <element label="Value" max_length="100" name="value" type="string"/>
    </element>
</database>
