<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Results Versioned" max_length="40" name="x_77164_bva_tool_results_versioned" type="collection">
        <element label="Active" max_length="40" name="active" type="boolean"/>
        <element label="Input" mandatory="true" max_length="40" name="input" type="document_id"/>
        <element label="Value" max_length="4000" name="value" type="string"/>
        <index name="index">
            <element name="input"/>
        </index>
    </element>
</database>
