<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Number Dial Entry" max_length="40" name="x_77164_bva_tool_number_dial_entry" type="collection">
        <element label="Active" max_length="40" name="active" type="boolean"/>
        <element label="Dial Number" max_length="32" name="dial" reference="x_77164_bva_tool_number_dial" type="reference"/>
        <element label="Max" max_length="40" name="max" type="float"/>
        <element label="Min" max_length="40" name="min" type="float"/>
        <element label="Number" max_length="40" name="number" type="float"/>
        <element label="Order" max_length="40" name="order" type="integer"/>
        <element label="Value" max_length="40" name="value" type="float"/>
        <index name="index">
            <element name="dial"/>
        </index>
    </element>
</database>
