<?xml version="1.0" encoding="UTF-8"?><database>
    <element extends="sys_import_set_row" label="Metric Definitions Temp" max_length="40" name="x_77164_bva_tool_metric_definitions_temp" sizeclass="12803" type="collection">
        <element attributes="import_attribute_name=Active,edge_encryption_enabled=true" label="Active" max_length="40" name="u_active" type="string"/>
        <element attributes="import_attribute_name=Answer Unit,edge_encryption_enabled=true" label="Answer Unit" max_length="40" name="u_answer_unit" type="string"/>
        <element attributes="import_attribute_name=Category,edge_encryption_enabled=true" label="Category" max_length="40" name="u_category" type="string"/>
        <element attributes="import_attribute_name=Complete formula,edge_encryption_enabled=true" label="Complete formula" max_length="2204" name="u_complete_formula" type="string"/>
        <element attributes="import_attribute_name=Custom Metric Type,edge_encryption_enabled=true" label="Custom Metric Type" max_length="40" name="u_custom_metric_type" type="string"/>
        <element attributes="import_attribute_name=Data Type,edge_encryption_enabled=true" label="Data Type" max_length="40" name="u_data_type" type="string"/>
        <element attributes="import_attribute_name=Input Override,edge_encryption_enabled=true" label="Input Override" max_length="40" name="u_input_override" type="string"/>
        <element attributes="import_attribute_name=Input type,edge_encryption_enabled=true" label="Input type" max_length="40" name="u_input_type" type="string"/>
        <element attributes="import_attribute_name=Legacy  Script,edge_encryption_enabled=true" label="Legacy  Script" max_length="2066" name="u_legacy__script" type="string"/>
        <element attributes="import_attribute_name=Metric,edge_encryption_enabled=true" label="Metric" max_length="200" name="u_metric" type="string"/>
        <element attributes="import_attribute_name=Metric Class,edge_encryption_enabled=true" label="Metric Class" max_length="40" name="u_metric_class" type="string"/>
        <element attributes="import_attribute_name=Name,edge_encryption_enabled=true" label="Name" max_length="197" name="u_name" type="string"/>
        <element attributes="import_attribute_name=Old Copy From,edge_encryption_enabled=true" label="Old Copy From" max_length="40" name="u_old_copy_from" type="string"/>
        <element attributes="import_attribute_name=Old Models,edge_encryption_enabled=true" label="Old Models" max_length="131" name="u_old_models" type="string"/>
        <element attributes="import_attribute_name=Old Sys ID,edge_encryption_enabled=true" label="Old Sys ID" max_length="40" name="u_old_sys_id" type="string"/>
        <element attributes="import_attribute_name=Old Type,edge_encryption_enabled=true" label="Old Type" max_length="40" name="u_old_type" type="string"/>
        <element attributes="import_attribute_name=Original Formula,edge_encryption_enabled=true" label="Original Formula" max_length="2066" name="u_original_formula" type="string"/>
        <element attributes="import_attribute_name=Rounding,edge_encryption_enabled=true" label="Rounding" max_length="40" name="u_rounding" type="string"/>
        <element attributes="import_attribute_name=Rounding Attribute" label="Rounding Attribute" max_length="40" name="u_rounding_attribute" type="integer"/>
        <element attributes="import_attribute_name=Rounding Override,edge_encryption_enabled=true" label="Rounding Override" max_length="40" name="u_rounding_override" type="string"/>
        <element attributes="import_attribute_name=Year" label="Year" max_length="40" name="u_year" type="integer"/>
    </element>
</database>
