<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="Employee Count Range" max_length="40" name="x_77164_bva_tool_employee_count_rate" type="collection">
        <element label="Active" max_length="40" name="active" type="boolean"/>
        <element label="Employee Count" max_length="40" name="employee_count" type="string"/>
        <element label="Max" max_length="40" name="max" type="integer"/>
        <element label="Min" max_length="40" name="min" type="integer"/>
        <element label="Order" max_length="40" name="order" type="integer"/>
    </element>
</database>
